info face="Automatica BRK" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="whiteSmall_0.tga"
chars count=97
char id=32   x=48    y=13    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=33   x=248   y=0     width=4     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=34   x=240   y=45    width=9     height=3     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=35   x=203   y=0     width=14    height=11    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=36   x=0     y=0     width=14    height=14    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=37   x=98    y=0     width=19    height=11    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=38   x=15    y=0     width=14    height=14    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=39   x=250   y=45    width=4     height=3     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=40   x=116   y=36    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=41   x=136   y=36    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=42   x=210   y=45    width=9     height=5     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=43   x=15    y=51    width=14    height=8     xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=44   x=190   y=53    width=4     height=3     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=45   x=200   y=51    width=14    height=2     xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=46   x=230   y=51    width=4     height=2     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=47   x=60    y=12    width=14    height=11    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=48   x=233   y=0     width=14    height=11    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=49   x=156   y=36    width=4     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=50   x=75    y=12    width=14    height=11    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=51   x=90    y=12    width=14    height=11    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=52   x=105   y=12    width=14    height=11    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=53   x=120   y=12    width=14    height=11    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=54   x=135   y=12    width=14    height=11    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=55   x=150   y=12    width=14    height=11    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=56   x=158   y=0     width=14    height=11    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=57   x=180   y=12    width=14    height=11    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=58   x=166   y=36    width=4     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=59   x=48    y=0     width=4     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=60   x=230   y=45    width=9     height=5     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=61   x=180   y=47    width=14    height=5     xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=62   x=220   y=45    width=9     height=5     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=63   x=240   y=12    width=14    height=11    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=64   x=118   y=0     width=19    height=11    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=65   x=0     y=27    width=14    height=11    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=66   x=15    y=27    width=14    height=11    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=67   x=30    y=27    width=14    height=11    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=68   x=45    y=27    width=14    height=11    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=69   x=60    y=24    width=14    height=11    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=70   x=75    y=24    width=14    height=11    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=71   x=90    y=24    width=14    height=11    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=72   x=105   y=24    width=14    height=11    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=73   x=120   y=24    width=14    height=11    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=74   x=135   y=24    width=14    height=11    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=75   x=150   y=24    width=14    height=11    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=76   x=165   y=24    width=14    height=11    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=77   x=138   y=0     width=19    height=11    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=78   x=180   y=24    width=14    height=11    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=79   x=195   y=24    width=14    height=11    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=80   x=15    y=15    width=14    height=11    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=81   x=225   y=12    width=14    height=11    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=82   x=210   y=12    width=14    height=11    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=83   x=195   y=12    width=14    height=11    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=84   x=165   y=12    width=14    height=11    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=85   x=45    y=15    width=14    height=11    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=86   x=30    y=15    width=14    height=11    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=87   x=78    y=0     width=19    height=11    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=88   x=0     y=15    width=14    height=11    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=89   x=218   y=0     width=14    height=11    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=90   x=188   y=0     width=14    height=11    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=91   x=126   y=36    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=92   x=210   y=24    width=14    height=11    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=93   x=146   y=36    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=94   x=180   y=53    width=9     height=3     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=95   x=215   y=51    width=14    height=2     xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=96   x=195   y=51    width=4     height=3     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=97   x=150   y=48    width=14    height=8     xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=98   x=225   y=24    width=14    height=11    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=99   x=165   y=48    width=14    height=8     xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=100  x=240   y=24    width=14    height=11    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=101  x=0     y=51    width=14    height=8     xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=102  x=0     y=39    width=14    height=11    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=103  x=15    y=39    width=14    height=11    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=104  x=30    y=39    width=14    height=11    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=105  x=171   y=36    width=4     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=106  x=30    y=0     width=12    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=107  x=45    y=39    width=14    height=11    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=108  x=161   y=36    width=4     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=109  x=216   y=36    width=19    height=8     xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=110  x=30    y=51    width=14    height=8     xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=111  x=45    y=51    width=14    height=8     xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=112  x=60    y=36    width=14    height=11    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=113  x=75    y=36    width=14    height=11    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=114  x=60    y=48    width=14    height=8     xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=115  x=75    y=48    width=14    height=8     xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=116  x=176   y=36    width=14    height=10    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=117  x=90    y=48    width=14    height=8     xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=118  x=105   y=48    width=14    height=8     xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=119  x=236   y=36    width=19    height=8     xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=120  x=120   y=48    width=14    height=8     xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=121  x=173   y=0     width=14    height=11    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=122  x=135   y=48    width=14    height=8     xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=123  x=90    y=36    width=12    height=11    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=124  x=43    y=0     width=4     height=14    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=125  x=103   y=36    width=12    height=11    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=126  x=195   y=45    width=14    height=5     xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=198  x=53    y=0     width=24    height=11    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=230  x=191   y=36    width=24    height=8     xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
kernings count=1062
kerning first=33  second=106 amount=-2  
kerning first=230 second=230 amount=-1  
kerning first=35  second=47  amount=-1  
kerning first=35  second=55  amount=-1  
kerning first=35  second=63  amount=-1  
kerning first=35  second=84  amount=-1  
kerning first=35  second=89  amount=-1  
kerning first=35  second=92  amount=-1  
kerning first=35  second=106 amount=-3  
kerning first=36  second=36  amount=-1  
kerning first=36  second=37  amount=-1  
kerning first=36  second=42  amount=-1  
kerning first=36  second=43  amount=-1  
kerning first=36  second=45  amount=-1  
kerning first=36  second=47  amount=-1  
kerning first=36  second=52  amount=-1  
kerning first=36  second=55  amount=-2  
kerning first=36  second=57  amount=-2  
kerning first=36  second=60  amount=-1  
kerning first=36  second=63  amount=-2  
kerning first=36  second=84  amount=-2  
kerning first=36  second=89  amount=-2  
kerning first=36  second=92  amount=-2  
kerning first=36  second=94  amount=-2  
kerning first=36  second=95  amount=-3  
kerning first=36  second=102 amount=-1  
kerning first=36  second=106 amount=-3  
kerning first=36  second=116 amount=-1  
kerning first=36  second=123 amount=-1  
kerning first=36  second=126 amount=-1  
kerning first=37  second=37  amount=-1  
kerning first=37  second=42  amount=-1  
kerning first=37  second=43  amount=-1  
kerning first=37  second=45  amount=-1  
kerning first=37  second=52  amount=-1  
kerning first=37  second=55  amount=-1  
kerning first=37  second=57  amount=-1  
kerning first=37  second=60  amount=-1  
kerning first=37  second=61  amount=-1  
kerning first=37  second=62  amount=-1  
kerning first=37  second=63  amount=-1  
kerning first=37  second=84  amount=-1  
kerning first=37  second=89  amount=-1  
kerning first=37  second=92  amount=-1  
kerning first=37  second=94  amount=-1  
kerning first=37  second=102 amount=-1  
kerning first=37  second=106 amount=-2  
kerning first=37  second=115 amount=-1  
kerning first=37  second=116 amount=-1  
kerning first=37  second=123 amount=-1  
kerning first=37  second=126 amount=-1  
kerning first=38  second=35  amount=-2  
kerning first=38  second=38  amount=-1  
kerning first=38  second=40  amount=-1  
kerning first=38  second=43  amount=-2  
kerning first=38  second=45  amount=-2  
kerning first=38  second=48  amount=-1  
kerning first=38  second=54  amount=-1  
kerning first=38  second=56  amount=-1  
kerning first=38  second=60  amount=-2  
kerning first=38  second=64  amount=-1  
kerning first=38  second=67  amount=-1  
kerning first=38  second=71  amount=-1  
kerning first=38  second=74  amount=-1  
kerning first=38  second=79  amount=-1  
kerning first=38  second=81  amount=-1  
kerning first=230 second=106 amount=-3  
kerning first=38  second=95  amount=-2  
kerning first=38  second=99  amount=-1  
kerning first=38  second=100 amount=-1  
kerning first=38  second=101 amount=-1  
kerning first=38  second=102 amount=-1  
kerning first=38  second=103 amount=-1  
kerning first=38  second=106 amount=-2  
kerning first=38  second=111 amount=-1  
kerning first=38  second=113 amount=-1  
kerning first=38  second=115 amount=-2  
kerning first=38  second=116 amount=-2  
kerning first=38  second=117 amount=-1  
kerning first=38  second=121 amount=-1  
kerning first=38  second=123 amount=-2  
kerning first=38  second=126 amount=-1  
kerning first=40  second=106 amount=-2  
kerning first=41  second=47  amount=-1  
kerning first=41  second=55  amount=-1  
kerning first=41  second=63  amount=-1  
kerning first=41  second=84  amount=-1  
kerning first=41  second=92  amount=-1  
kerning first=41  second=106 amount=-3  
kerning first=230 second=97  amount=-1  
kerning first=42  second=38  amount=-1  
kerning first=230 second=94  amount=-1  
kerning first=230 second=92  amount=-2  
kerning first=42  second=47  amount=-5  
kerning first=42  second=50  amount=-1  
kerning first=42  second=56  amount=-1  
kerning first=230 second=89  amount=-1  
kerning first=42  second=74  amount=-6  
kerning first=42  second=97  amount=-2  
kerning first=42  second=99  amount=-1  
kerning first=42  second=100 amount=-1  
kerning first=42  second=101 amount=-1  
kerning first=230 second=84  amount=-1  
kerning first=42  second=103 amount=-1  
kerning first=42  second=106 amount=-5  
kerning first=230 second=63  amount=-2  
kerning first=230 second=57  amount=-1  
kerning first=42  second=111 amount=-1  
kerning first=230 second=55  amount=-2  
kerning first=42  second=113 amount=-1  
kerning first=42  second=114 amount=-1  
kerning first=42  second=115 amount=-1  
kerning first=230 second=47  amount=-2  
kerning first=230 second=42  amount=-1  
kerning first=230 second=37  amount=-1  
kerning first=230 second=36  amount=-1  
kerning first=198 second=106 amount=-2  
kerning first=126 second=230 amount=-1  
kerning first=126 second=106 amount=-4  
kerning first=126 second=97  amount=-1  
kerning first=126 second=92  amount=-2  
kerning first=42  second=230 amount=-2  
kerning first=43  second=38  amount=-1  
kerning first=126 second=89  amount=-1  
kerning first=43  second=47  amount=-4  
kerning first=43  second=50  amount=-1  
kerning first=43  second=55  amount=-1  
kerning first=43  second=56  amount=-1  
kerning first=43  second=63  amount=-1  
kerning first=43  second=74  amount=-3  
kerning first=43  second=84  amount=-1  
kerning first=43  second=89  amount=-1  
kerning first=43  second=92  amount=-2  
kerning first=43  second=97  amount=-1  
kerning first=43  second=99  amount=-1  
kerning first=43  second=100 amount=-1  
kerning first=43  second=101 amount=-1  
kerning first=43  second=103 amount=-1  
kerning first=43  second=106 amount=-4  
kerning first=43  second=111 amount=-1  
kerning first=43  second=113 amount=-1  
kerning first=43  second=114 amount=-1  
kerning first=43  second=230 amount=-1  
kerning first=126 second=84  amount=-1  
kerning first=126 second=74  amount=-1  
kerning first=45  second=47  amount=-4  
kerning first=45  second=50  amount=-1  
kerning first=45  second=55  amount=-1  
kerning first=126 second=63  amount=-1  
kerning first=45  second=63  amount=-1  
kerning first=45  second=74  amount=-5  
kerning first=45  second=84  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=45  second=92  amount=-1  
kerning first=45  second=97  amount=-2  
kerning first=45  second=99  amount=-1  
kerning first=45  second=100 amount=-1  
kerning first=45  second=101 amount=-1  
kerning first=45  second=103 amount=-1  
kerning first=45  second=106 amount=-4  
kerning first=45  second=111 amount=-1  
kerning first=45  second=113 amount=-1  
kerning first=45  second=114 amount=-1  
kerning first=45  second=230 amount=-2  
kerning first=47  second=35  amount=-2  
kerning first=47  second=38  amount=-2  
kerning first=47  second=40  amount=-1  
kerning first=47  second=43  amount=-2  
kerning first=47  second=45  amount=-1  
kerning first=47  second=47  amount=-6  
kerning first=47  second=48  amount=-1  
kerning first=47  second=50  amount=-1  
kerning first=47  second=54  amount=-1  
kerning first=47  second=56  amount=-2  
kerning first=47  second=60  amount=-2  
kerning first=47  second=64  amount=-1  
kerning first=47  second=65  amount=-1  
kerning first=47  second=67  amount=-1  
kerning first=47  second=71  amount=-1  
kerning first=47  second=74  amount=-4  
kerning first=47  second=79  amount=-1  
kerning first=47  second=81  amount=-1  
kerning first=126 second=55  amount=-1  
kerning first=47  second=97  amount=-3  
kerning first=47  second=99  amount=-3  
kerning first=47  second=100 amount=-3  
kerning first=47  second=101 amount=-3  
kerning first=47  second=102 amount=-2  
kerning first=47  second=103 amount=-3  
kerning first=47  second=106 amount=-5  
kerning first=47  second=109 amount=-1  
kerning first=47  second=110 amount=-1  
kerning first=47  second=111 amount=-3  
kerning first=47  second=112 amount=-1  
kerning first=47  second=113 amount=-3  
kerning first=47  second=114 amount=-3  
kerning first=47  second=115 amount=-2  
kerning first=47  second=116 amount=-2  
kerning first=47  second=117 amount=-1  
kerning first=47  second=118 amount=-1  
kerning first=47  second=119 amount=-1  
kerning first=47  second=120 amount=-1  
kerning first=47  second=121 amount=-1  
kerning first=47  second=122 amount=-1  
kerning first=47  second=123 amount=-2  
kerning first=47  second=126 amount=-1  
kerning first=47  second=198 amount=-1  
kerning first=47  second=230 amount=-3  
kerning first=48  second=47  amount=-1  
kerning first=48  second=55  amount=-1  
kerning first=48  second=63  amount=-1  
kerning first=48  second=84  amount=-1  
kerning first=126 second=47  amount=-4  
kerning first=48  second=92  amount=-1  
kerning first=48  second=106 amount=-3  
kerning first=49  second=106 amount=-2  
kerning first=50  second=106 amount=-2  
kerning first=51  second=36  amount=-1  
kerning first=51  second=37  amount=-1  
kerning first=51  second=42  amount=-1  
kerning first=51  second=43  amount=-1  
kerning first=51  second=45  amount=-1  
kerning first=51  second=47  amount=-1  
kerning first=51  second=52  amount=-1  
kerning first=51  second=55  amount=-2  
kerning first=51  second=57  amount=-1  
kerning first=51  second=60  amount=-1  
kerning first=51  second=63  amount=-2  
kerning first=51  second=84  amount=-2  
kerning first=51  second=89  amount=-2  
kerning first=51  second=92  amount=-2  
kerning first=51  second=94  amount=-1  
kerning first=51  second=102 amount=-1  
kerning first=51  second=106 amount=-3  
kerning first=51  second=116 amount=-1  
kerning first=51  second=123 amount=-1  
kerning first=51  second=126 amount=-1  
kerning first=52  second=106 amount=-2  
kerning first=53  second=36  amount=-1  
kerning first=53  second=37  amount=-1  
kerning first=53  second=42  amount=-1  
kerning first=53  second=43  amount=-1  
kerning first=53  second=45  amount=-1  
kerning first=53  second=47  amount=-1  
kerning first=53  second=52  amount=-1  
kerning first=53  second=55  amount=-2  
kerning first=53  second=57  amount=-2  
kerning first=53  second=60  amount=-1  
kerning first=53  second=63  amount=-2  
kerning first=53  second=84  amount=-2  
kerning first=53  second=89  amount=-2  
kerning first=53  second=92  amount=-2  
kerning first=53  second=94  amount=-2  
kerning first=53  second=102 amount=-1  
kerning first=53  second=106 amount=-3  
kerning first=53  second=116 amount=-1  
kerning first=53  second=123 amount=-1  
kerning first=53  second=126 amount=-1  
kerning first=54  second=36  amount=-1  
kerning first=54  second=37  amount=-1  
kerning first=54  second=42  amount=-1  
kerning first=54  second=43  amount=-1  
kerning first=54  second=45  amount=-1  
kerning first=54  second=47  amount=-1  
kerning first=54  second=52  amount=-1  
kerning first=54  second=55  amount=-2  
kerning first=54  second=57  amount=-2  
kerning first=54  second=60  amount=-1  
kerning first=54  second=63  amount=-2  
kerning first=54  second=84  amount=-2  
kerning first=54  second=89  amount=-2  
kerning first=54  second=92  amount=-2  
kerning first=54  second=94  amount=-2  
kerning first=54  second=102 amount=-1  
kerning first=54  second=106 amount=-3  
kerning first=54  second=116 amount=-1  
kerning first=54  second=123 amount=-1  
kerning first=54  second=126 amount=-1  
kerning first=55  second=35  amount=-1  
kerning first=55  second=38  amount=-2  
kerning first=125 second=230 amount=-1  
kerning first=55  second=43  amount=-1  
kerning first=55  second=45  amount=-1  
kerning first=55  second=47  amount=-3  
kerning first=125 second=114 amount=-1  
kerning first=55  second=50  amount=-1  
kerning first=125 second=113 amount=-1  
kerning first=55  second=56  amount=-2  
kerning first=55  second=60  amount=-1  
kerning first=125 second=111 amount=-1  
kerning first=125 second=106 amount=-4  
kerning first=125 second=103 amount=-1  
kerning first=125 second=101 amount=-1  
kerning first=55  second=74  amount=-2  
kerning first=125 second=100 amount=-1  
kerning first=125 second=99  amount=-1  
kerning first=55  second=97  amount=-2  
kerning first=55  second=99  amount=-2  
kerning first=55  second=100 amount=-2  
kerning first=55  second=101 amount=-2  
kerning first=55  second=102 amount=-1  
kerning first=55  second=103 amount=-2  
kerning first=55  second=106 amount=-5  
kerning first=125 second=97  amount=-1  
kerning first=125 second=92  amount=-2  
kerning first=55  second=111 amount=-2  
kerning first=125 second=89  amount=-1  
kerning first=55  second=113 amount=-2  
kerning first=55  second=114 amount=-2  
kerning first=55  second=115 amount=-1  
kerning first=55  second=116 amount=-1  
kerning first=125 second=84  amount=-1  
kerning first=125 second=74  amount=-1  
kerning first=125 second=63  amount=-1  
kerning first=125 second=56  amount=-1  
kerning first=125 second=55  amount=-1  
kerning first=55  second=122 amount=-1  
kerning first=55  second=123 amount=-1  
kerning first=125 second=50  amount=-1  
kerning first=125 second=47  amount=-3  
kerning first=55  second=230 amount=-2  
kerning first=56  second=36  amount=-1  
kerning first=56  second=37  amount=-1  
kerning first=56  second=42  amount=-1  
kerning first=56  second=43  amount=-1  
kerning first=56  second=45  amount=-1  
kerning first=56  second=47  amount=-1  
kerning first=56  second=52  amount=-1  
kerning first=56  second=55  amount=-2  
kerning first=56  second=57  amount=-2  
kerning first=56  second=60  amount=-1  
kerning first=56  second=63  amount=-2  
kerning first=56  second=84  amount=-2  
kerning first=56  second=89  amount=-2  
kerning first=56  second=92  amount=-2  
kerning first=56  second=94  amount=-2  
kerning first=56  second=102 amount=-1  
kerning first=56  second=106 amount=-3  
kerning first=56  second=116 amount=-1  
kerning first=56  second=123 amount=-1  
kerning first=56  second=126 amount=-1  
kerning first=57  second=55  amount=-1  
kerning first=57  second=63  amount=-1  
kerning first=57  second=84  amount=-1  
kerning first=57  second=92  amount=-1  
kerning first=57  second=106 amount=-2  
kerning first=58  second=106 amount=-2  
kerning first=60  second=47  amount=-3  
kerning first=60  second=97  amount=-1  
kerning first=60  second=106 amount=-3  
kerning first=60  second=230 amount=-1  
kerning first=61  second=47  amount=-3  
kerning first=61  second=97  amount=-1  
kerning first=61  second=106 amount=-3  
kerning first=61  second=230 amount=-1  
kerning first=62  second=38  amount=-1  
kerning first=125 second=38  amount=-1  
kerning first=62  second=47  amount=-4  
kerning first=62  second=50  amount=-1  
kerning first=62  second=55  amount=-1  
kerning first=62  second=56  amount=-1  
kerning first=62  second=63  amount=-1  
kerning first=62  second=74  amount=-3  
kerning first=62  second=84  amount=-1  
kerning first=62  second=89  amount=-1  
kerning first=62  second=92  amount=-2  
kerning first=62  second=97  amount=-1  
kerning first=62  second=99  amount=-1  
kerning first=62  second=100 amount=-1  
kerning first=62  second=101 amount=-1  
kerning first=62  second=103 amount=-1  
kerning first=62  second=106 amount=-4  
kerning first=62  second=111 amount=-1  
kerning first=62  second=113 amount=-1  
kerning first=62  second=114 amount=-1  
kerning first=62  second=230 amount=-1  
kerning first=63  second=38  amount=-1  
kerning first=63  second=47  amount=-3  
kerning first=63  second=50  amount=-1  
kerning first=63  second=56  amount=-1  
kerning first=63  second=74  amount=-2  
kerning first=63  second=97  amount=-2  
kerning first=63  second=99  amount=-2  
kerning first=63  second=100 amount=-2  
kerning first=63  second=101 amount=-2  
kerning first=63  second=103 amount=-2  
kerning first=63  second=106 amount=-5  
kerning first=63  second=111 amount=-2  
kerning first=63  second=113 amount=-2  
kerning first=63  second=114 amount=-2  
kerning first=63  second=115 amount=-1  
kerning first=63  second=230 amount=-2  
kerning first=64  second=47  amount=-2  
kerning first=64  second=55  amount=-1  
kerning first=64  second=63  amount=-1  
kerning first=64  second=74  amount=-1  
kerning first=64  second=84  amount=-1  
kerning first=64  second=92  amount=-1  
kerning first=64  second=97  amount=-1  
kerning first=123 second=106 amount=-2  
kerning first=64  second=106 amount=-4  
kerning first=122 second=106 amount=-2  
kerning first=122 second=92  amount=-1  
kerning first=64  second=230 amount=-1  
kerning first=65  second=55  amount=-1  
kerning first=65  second=63  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=122 second=84  amount=-1  
kerning first=65  second=92  amount=-1  
kerning first=65  second=106 amount=-2  
kerning first=66  second=36  amount=-1  
kerning first=66  second=37  amount=-1  
kerning first=66  second=42  amount=-1  
kerning first=66  second=43  amount=-1  
kerning first=66  second=45  amount=-1  
kerning first=66  second=47  amount=-1  
kerning first=66  second=52  amount=-1  
kerning first=66  second=55  amount=-2  
kerning first=66  second=57  amount=-2  
kerning first=66  second=60  amount=-1  
kerning first=66  second=63  amount=-2  
kerning first=66  second=84  amount=-2  
kerning first=66  second=89  amount=-2  
kerning first=66  second=92  amount=-2  
kerning first=66  second=94  amount=-2  
kerning first=66  second=102 amount=-1  
kerning first=66  second=106 amount=-3  
kerning first=66  second=116 amount=-1  
kerning first=66  second=123 amount=-1  
kerning first=66  second=126 amount=-1  
kerning first=67  second=106 amount=-2  
kerning first=68  second=47  amount=-1  
kerning first=68  second=55  amount=-1  
kerning first=68  second=63  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=92  amount=-1  
kerning first=68  second=106 amount=-3  
kerning first=69  second=106 amount=-2  
kerning first=70  second=35  amount=-1  
kerning first=70  second=38  amount=-2  
kerning first=70  second=40  amount=-1  
kerning first=70  second=43  amount=-1  
kerning first=70  second=45  amount=-1  
kerning first=70  second=47  amount=-6  
kerning first=70  second=48  amount=-1  
kerning first=70  second=50  amount=-1  
kerning first=70  second=54  amount=-1  
kerning first=70  second=56  amount=-2  
kerning first=70  second=60  amount=-1  
kerning first=70  second=64  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=67  amount=-1  
kerning first=70  second=71  amount=-1  
kerning first=70  second=74  amount=-4  
kerning first=70  second=79  amount=-1  
kerning first=70  second=81  amount=-1  
kerning first=122 second=63  amount=-1  
kerning first=70  second=97  amount=-3  
kerning first=70  second=99  amount=-3  
kerning first=70  second=100 amount=-3  
kerning first=70  second=101 amount=-3  
kerning first=70  second=102 amount=-1  
kerning first=70  second=103 amount=-3  
kerning first=70  second=106 amount=-5  
kerning first=70  second=109 amount=-1  
kerning first=70  second=110 amount=-1  
kerning first=70  second=111 amount=-3  
kerning first=70  second=112 amount=-1  
kerning first=70  second=113 amount=-3  
kerning first=70  second=114 amount=-3  
kerning first=70  second=115 amount=-2  
kerning first=70  second=116 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=118 amount=-1  
kerning first=70  second=119 amount=-1  
kerning first=70  second=120 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=70  second=122 amount=-1  
kerning first=70  second=123 amount=-1  
kerning first=70  second=126 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=70  second=230 amount=-3  
kerning first=71  second=106 amount=-2  
kerning first=72  second=106 amount=-2  
kerning first=73  second=106 amount=-2  
kerning first=74  second=47  amount=-1  
kerning first=74  second=106 amount=-3  
kerning first=75  second=106 amount=-2  
kerning first=76  second=35  amount=-2  
kerning first=76  second=37  amount=-2  
kerning first=76  second=38  amount=-1  
kerning first=76  second=40  amount=-1  
kerning first=76  second=42  amount=-5  
kerning first=76  second=43  amount=-4  
kerning first=76  second=45  amount=-4  
kerning first=76  second=48  amount=-1  
kerning first=76  second=52  amount=-4  
kerning first=76  second=54  amount=-1  
kerning first=76  second=55  amount=-3  
kerning first=76  second=56  amount=-1  
kerning first=76  second=57  amount=-5  
kerning first=76  second=60  amount=-4  
kerning first=76  second=61  amount=-3  
kerning first=76  second=62  amount=-3  
kerning first=76  second=63  amount=-3  
kerning first=76  second=64  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=74  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=85  amount=-1  
kerning first=76  second=89  amount=-3  
kerning first=76  second=92  amount=-6  
kerning first=76  second=94  amount=-5  
kerning first=76  second=99  amount=-1  
kerning first=76  second=100 amount=-1  
kerning first=76  second=101 amount=-1  
kerning first=76  second=102 amount=-1  
kerning first=76  second=103 amount=-1  
kerning first=76  second=106 amount=-2  
kerning first=76  second=111 amount=-1  
kerning first=76  second=113 amount=-1  
kerning first=76  second=115 amount=-2  
kerning first=76  second=116 amount=-3  
kerning first=76  second=117 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=123 amount=-3  
kerning first=76  second=126 amount=-4  
kerning first=77  second=55  amount=-1  
kerning first=77  second=63  amount=-1  
kerning first=77  second=84  amount=-1  
kerning first=77  second=92  amount=-1  
kerning first=77  second=106 amount=-2  
kerning first=78  second=55  amount=-1  
kerning first=78  second=63  amount=-1  
kerning first=78  second=84  amount=-1  
kerning first=78  second=92  amount=-1  
kerning first=78  second=106 amount=-2  
kerning first=79  second=47  amount=-1  
kerning first=79  second=55  amount=-1  
kerning first=79  second=63  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=92  amount=-1  
kerning first=79  second=106 amount=-3  
kerning first=80  second=38  amount=-1  
kerning first=80  second=47  amount=-5  
kerning first=80  second=50  amount=-1  
kerning first=80  second=56  amount=-1  
kerning first=80  second=74  amount=-5  
kerning first=80  second=97  amount=-2  
kerning first=80  second=99  amount=-2  
kerning first=80  second=100 amount=-2  
kerning first=80  second=101 amount=-2  
kerning first=80  second=103 amount=-2  
kerning first=80  second=106 amount=-5  
kerning first=80  second=111 amount=-2  
kerning first=80  second=113 amount=-2  
kerning first=80  second=114 amount=-2  
kerning first=80  second=115 amount=-1  
kerning first=80  second=230 amount=-2  
kerning first=81  second=55  amount=-1  
kerning first=81  second=63  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=92  amount=-1  
kerning first=81  second=106 amount=-2  
kerning first=82  second=37  amount=-1  
kerning first=82  second=42  amount=-1  
kerning first=82  second=43  amount=-1  
kerning first=82  second=45  amount=-1  
kerning first=82  second=52  amount=-1  
kerning first=82  second=55  amount=-2  
kerning first=82  second=57  amount=-2  
kerning first=82  second=60  amount=-1  
kerning first=82  second=63  amount=-2  
kerning first=82  second=84  amount=-2  
kerning first=82  second=89  amount=-2  
kerning first=82  second=92  amount=-2  
kerning first=82  second=94  amount=-2  
kerning first=82  second=102 amount=-1  
kerning first=82  second=106 amount=-2  
kerning first=82  second=116 amount=-1  
kerning first=82  second=123 amount=-1  
kerning first=82  second=126 amount=-1  
kerning first=83  second=36  amount=-1  
kerning first=83  second=37  amount=-1  
kerning first=83  second=42  amount=-1  
kerning first=83  second=43  amount=-1  
kerning first=83  second=45  amount=-1  
kerning first=83  second=47  amount=-1  
kerning first=83  second=52  amount=-1  
kerning first=83  second=55  amount=-1  
kerning first=83  second=57  amount=-2  
kerning first=83  second=60  amount=-1  
kerning first=83  second=63  amount=-1  
kerning first=83  second=84  amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=83  second=92  amount=-1  
kerning first=83  second=94  amount=-2  
kerning first=83  second=102 amount=-1  
kerning first=83  second=106 amount=-3  
kerning first=83  second=116 amount=-1  
kerning first=83  second=123 amount=-1  
kerning first=83  second=126 amount=-1  
kerning first=84  second=35  amount=-1  
kerning first=84  second=38  amount=-2  
kerning first=84  second=40  amount=-1  
kerning first=84  second=43  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=47  amount=-3  
kerning first=84  second=48  amount=-1  
kerning first=84  second=50  amount=-1  
kerning first=84  second=54  amount=-1  
kerning first=84  second=56  amount=-2  
kerning first=84  second=60  amount=-1  
kerning first=84  second=64  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=74  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=122 second=55  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=102 amount=-1  
kerning first=84  second=103 amount=-2  
kerning first=84  second=106 amount=-5  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=112 amount=-1  
kerning first=84  second=113 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-1  
kerning first=84  second=116 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=123 amount=-1  
kerning first=84  second=126 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=230 amount=-3  
kerning first=85  second=47  amount=-1  
kerning first=85  second=106 amount=-3  
kerning first=86  second=47  amount=-1  
kerning first=86  second=106 amount=-3  
kerning first=87  second=47  amount=-1  
kerning first=87  second=106 amount=-3  
kerning first=88  second=106 amount=-2  
kerning first=89  second=35  amount=-1  
kerning first=89  second=38  amount=-2  
kerning first=121 second=106 amount=-1  
kerning first=89  second=43  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=47  amount=-3  
kerning first=121 second=95  amount=-1  
kerning first=89  second=50  amount=-1  
kerning first=121 second=92  amount=-1  
kerning first=89  second=56  amount=-2  
kerning first=89  second=60  amount=-1  
kerning first=121 second=84  amount=-1  
kerning first=89  second=74  amount=-2  
kerning first=121 second=63  amount=-1  
kerning first=121 second=55  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=102 amount=-1  
kerning first=89  second=103 amount=-2  
kerning first=89  second=106 amount=-5  
kerning first=120 second=106 amount=-2  
kerning first=120 second=92  amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=120 second=84  amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=114 amount=-2  
kerning first=89  second=115 amount=-1  
kerning first=89  second=116 amount=-1  
kerning first=120 second=63  amount=-1  
kerning first=120 second=55  amount=-1  
kerning first=119 second=106 amount=-3  
kerning first=119 second=92  amount=-1  
kerning first=119 second=84  amount=-1  
kerning first=119 second=63  amount=-1  
kerning first=89  second=123 amount=-1  
kerning first=119 second=55  amount=-1  
kerning first=119 second=47  amount=-1  
kerning first=89  second=230 amount=-2  
kerning first=90  second=106 amount=-2  
kerning first=91  second=106 amount=-2  
kerning first=92  second=35  amount=-2  
kerning first=92  second=37  amount=-2  
kerning first=92  second=38  amount=-1  
kerning first=92  second=40  amount=-1  
kerning first=92  second=42  amount=-5  
kerning first=92  second=43  amount=-4  
kerning first=92  second=45  amount=-4  
kerning first=92  second=48  amount=-1  
kerning first=92  second=52  amount=-4  
kerning first=92  second=54  amount=-1  
kerning first=92  second=55  amount=-3  
kerning first=92  second=56  amount=-1  
kerning first=92  second=57  amount=-5  
kerning first=92  second=60  amount=-4  
kerning first=92  second=61  amount=-3  
kerning first=92  second=62  amount=-3  
kerning first=92  second=63  amount=-3  
kerning first=92  second=64  amount=-1  
kerning first=92  second=67  amount=-1  
kerning first=92  second=71  amount=-1  
kerning first=92  second=74  amount=-1  
kerning first=92  second=79  amount=-1  
kerning first=92  second=81  amount=-1  
kerning first=92  second=84  amount=-3  
kerning first=92  second=85  amount=-1  
kerning first=92  second=89  amount=-3  
kerning first=92  second=92  amount=-6  
kerning first=92  second=94  amount=-5  
kerning first=92  second=99  amount=-1  
kerning first=92  second=100 amount=-1  
kerning first=92  second=101 amount=-1  
kerning first=92  second=102 amount=-1  
kerning first=92  second=103 amount=-1  
kerning first=92  second=106 amount=-2  
kerning first=92  second=111 amount=-1  
kerning first=92  second=113 amount=-1  
kerning first=92  second=115 amount=-2  
kerning first=92  second=116 amount=-3  
kerning first=92  second=117 amount=-1  
kerning first=92  second=121 amount=-1  
kerning first=92  second=123 amount=-3  
kerning first=92  second=126 amount=-4  
kerning first=93  second=106 amount=-2  
kerning first=94  second=38  amount=-1  
kerning first=94  second=47  amount=-5  
kerning first=94  second=50  amount=-1  
kerning first=118 second=106 amount=-3  
kerning first=94  second=56  amount=-1  
kerning first=118 second=92  amount=-1  
kerning first=94  second=74  amount=-6  
kerning first=118 second=84  amount=-1  
kerning first=118 second=63  amount=-1  
kerning first=94  second=97  amount=-2  
kerning first=94  second=99  amount=-2  
kerning first=94  second=100 amount=-3  
kerning first=94  second=101 amount=-2  
kerning first=94  second=103 amount=-2  
kerning first=94  second=106 amount=-5  
kerning first=94  second=111 amount=-2  
kerning first=94  second=113 amount=-2  
kerning first=94  second=114 amount=-2  
kerning first=94  second=115 amount=-1  
kerning first=94  second=230 amount=-2  
kerning first=95  second=36  amount=-2  
kerning first=95  second=38  amount=-3  
kerning first=95  second=103 amount=-2  
kerning first=95  second=113 amount=-7  
kerning first=95  second=121 amount=-1  
kerning first=97  second=37  amount=-1  
kerning first=97  second=42  amount=-1  
kerning first=97  second=43  amount=-1  
kerning first=97  second=45  amount=-1  
kerning first=97  second=52  amount=-1  
kerning first=97  second=55  amount=-2  
kerning first=97  second=57  amount=-2  
kerning first=97  second=60  amount=-1  
kerning first=97  second=63  amount=-2  
kerning first=97  second=84  amount=-2  
kerning first=97  second=89  amount=-2  
kerning first=97  second=92  amount=-3  
kerning first=97  second=94  amount=-2  
kerning first=97  second=102 amount=-1  
kerning first=97  second=106 amount=-2  
kerning first=97  second=116 amount=-1  
kerning first=97  second=123 amount=-1  
kerning first=97  second=126 amount=-1  
kerning first=98  second=36  amount=-1  
kerning first=98  second=37  amount=-1  
kerning first=98  second=42  amount=-1  
kerning first=98  second=43  amount=-1  
kerning first=98  second=45  amount=-1  
kerning first=98  second=47  amount=-1  
kerning first=98  second=52  amount=-1  
kerning first=98  second=55  amount=-2  
kerning first=98  second=57  amount=-2  
kerning first=98  second=60  amount=-1  
kerning first=98  second=63  amount=-2  
kerning first=98  second=84  amount=-2  
kerning first=98  second=89  amount=-2  
kerning first=98  second=92  amount=-3  
kerning first=98  second=94  amount=-3  
kerning first=98  second=102 amount=-1  
kerning first=98  second=106 amount=-3  
kerning first=98  second=116 amount=-1  
kerning first=98  second=123 amount=-1  
kerning first=98  second=126 amount=-1  
kerning first=118 second=55  amount=-1  
kerning first=99  second=55  amount=-1  
kerning first=99  second=63  amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=118 second=47  amount=-1  
kerning first=99  second=92  amount=-1  
kerning first=99  second=106 amount=-2  
kerning first=100 second=106 amount=-2  
kerning first=101 second=36  amount=-1  
kerning first=101 second=37  amount=-1  
kerning first=101 second=42  amount=-1  
kerning first=101 second=47  amount=-2  
kerning first=101 second=55  amount=-2  
kerning first=101 second=57  amount=-1  
kerning first=101 second=63  amount=-2  
kerning first=101 second=84  amount=-1  
kerning first=101 second=89  amount=-1  
kerning first=101 second=92  amount=-2  
kerning first=101 second=94  amount=-1  
kerning first=101 second=97  amount=-1  
kerning first=101 second=106 amount=-3  
kerning first=101 second=230 amount=-1  
kerning first=102 second=35  amount=-2  
kerning first=102 second=38  amount=-2  
kerning first=102 second=40  amount=-1  
kerning first=102 second=43  amount=-2  
kerning first=102 second=45  amount=-2  
kerning first=102 second=47  amount=-5  
kerning first=102 second=48  amount=-1  
kerning first=102 second=50  amount=-1  
kerning first=102 second=54  amount=-1  
kerning first=102 second=56  amount=-2  
kerning first=102 second=60  amount=-2  
kerning first=102 second=64  amount=-1  
kerning first=102 second=65  amount=-1  
kerning first=102 second=67  amount=-1  
kerning first=102 second=71  amount=-1  
kerning first=102 second=74  amount=-3  
kerning first=102 second=79  amount=-1  
kerning first=102 second=81  amount=-1  
kerning first=117 second=106 amount=-3  
kerning first=102 second=97  amount=-3  
kerning first=102 second=99  amount=-3  
kerning first=102 second=100 amount=-3  
kerning first=102 second=101 amount=-3  
kerning first=102 second=102 amount=-2  
kerning first=102 second=103 amount=-3  
kerning first=102 second=106 amount=-5  
kerning first=102 second=109 amount=-1  
kerning first=102 second=110 amount=-1  
kerning first=102 second=111 amount=-3  
kerning first=102 second=112 amount=-1  
kerning first=102 second=113 amount=-3  
kerning first=102 second=114 amount=-3  
kerning first=102 second=115 amount=-2  
kerning first=102 second=116 amount=-2  
kerning first=102 second=117 amount=-1  
kerning first=102 second=118 amount=-1  
kerning first=102 second=119 amount=-1  
kerning first=102 second=120 amount=-1  
kerning first=102 second=121 amount=-1  
kerning first=102 second=122 amount=-2  
kerning first=102 second=123 amount=-2  
kerning first=102 second=126 amount=-1  
kerning first=102 second=198 amount=-1  
kerning first=102 second=230 amount=-3  
kerning first=117 second=92  amount=-1  
kerning first=103 second=55  amount=-1  
kerning first=103 second=63  amount=-1  
kerning first=103 second=84  amount=-1  
kerning first=117 second=84  amount=-1  
kerning first=103 second=92  amount=-1  
kerning first=103 second=95  amount=-1  
kerning first=103 second=106 amount=-1  
kerning first=104 second=37  amount=-1  
kerning first=104 second=42  amount=-1  
kerning first=104 second=43  amount=-1  
kerning first=104 second=45  amount=-1  
kerning first=104 second=52  amount=-1  
kerning first=104 second=55  amount=-2  
kerning first=104 second=57  amount=-2  
kerning first=104 second=60  amount=-1  
kerning first=104 second=63  amount=-2  
kerning first=104 second=84  amount=-2  
kerning first=104 second=89  amount=-2  
kerning first=104 second=92  amount=-3  
kerning first=104 second=94  amount=-3  
kerning first=104 second=102 amount=-1  
kerning first=104 second=106 amount=-2  
kerning first=104 second=116 amount=-1  
kerning first=104 second=123 amount=-1  
kerning first=104 second=126 amount=-1  
kerning first=105 second=106 amount=-2  
kerning first=106 second=95  amount=-1  
kerning first=106 second=106 amount=-1  
kerning first=107 second=37  amount=-1  
kerning first=107 second=42  amount=-1  
kerning first=107 second=43  amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=107 second=52  amount=-1  
kerning first=107 second=55  amount=-2  
kerning first=107 second=57  amount=-1  
kerning first=107 second=60  amount=-1  
kerning first=107 second=63  amount=-2  
kerning first=107 second=84  amount=-2  
kerning first=107 second=89  amount=-2  
kerning first=107 second=92  amount=-2  
kerning first=107 second=94  amount=-1  
kerning first=107 second=102 amount=-1  
kerning first=107 second=106 amount=-2  
kerning first=107 second=116 amount=-1  
kerning first=107 second=123 amount=-1  
kerning first=107 second=126 amount=-1  
kerning first=108 second=106 amount=-2  
kerning first=109 second=37  amount=-1  
kerning first=109 second=42  amount=-1  
kerning first=109 second=43  amount=-1  
kerning first=109 second=45  amount=-1  
kerning first=109 second=52  amount=-1  
kerning first=109 second=55  amount=-2  
kerning first=109 second=57  amount=-2  
kerning first=109 second=60  amount=-1  
kerning first=109 second=63  amount=-2  
kerning first=109 second=84  amount=-2  
kerning first=109 second=89  amount=-2  
kerning first=109 second=92  amount=-3  
kerning first=109 second=94  amount=-2  
kerning first=109 second=102 amount=-1  
kerning first=109 second=106 amount=-2  
kerning first=109 second=116 amount=-1  
kerning first=109 second=123 amount=-1  
kerning first=109 second=126 amount=-1  
kerning first=110 second=37  amount=-1  
kerning first=110 second=42  amount=-1  
kerning first=110 second=43  amount=-1  
kerning first=110 second=45  amount=-1  
kerning first=110 second=52  amount=-1  
kerning first=110 second=55  amount=-2  
kerning first=110 second=57  amount=-2  
kerning first=110 second=60  amount=-1  
kerning first=110 second=63  amount=-2  
kerning first=110 second=84  amount=-2  
kerning first=110 second=89  amount=-2  
kerning first=110 second=92  amount=-3  
kerning first=110 second=94  amount=-2  
kerning first=110 second=102 amount=-1  
kerning first=110 second=106 amount=-2  
kerning first=110 second=116 amount=-1  
kerning first=110 second=123 amount=-1  
kerning first=110 second=126 amount=-1  
kerning first=111 second=36  amount=-1  
kerning first=111 second=37  amount=-1  
kerning first=111 second=42  amount=-1  
kerning first=111 second=43  amount=-1  
kerning first=111 second=45  amount=-1  
kerning first=111 second=47  amount=-1  
kerning first=111 second=52  amount=-1  
kerning first=111 second=55  amount=-2  
kerning first=111 second=57  amount=-2  
kerning first=111 second=60  amount=-1  
kerning first=111 second=63  amount=-2  
kerning first=111 second=84  amount=-2  
kerning first=111 second=89  amount=-2  
kerning first=111 second=92  amount=-3  
kerning first=111 second=94  amount=-2  
kerning first=111 second=102 amount=-1  
kerning first=111 second=106 amount=-3  
kerning first=111 second=116 amount=-1  
kerning first=111 second=123 amount=-1  
kerning first=111 second=126 amount=-1  
kerning first=112 second=36  amount=-1  
kerning first=112 second=37  amount=-1  
kerning first=112 second=42  amount=-1  
kerning first=112 second=43  amount=-1  
kerning first=112 second=45  amount=-1  
kerning first=112 second=47  amount=-1  
kerning first=112 second=52  amount=-1  
kerning first=112 second=55  amount=-2  
kerning first=112 second=57  amount=-2  
kerning first=112 second=60  amount=-1  
kerning first=112 second=63  amount=-2  
kerning first=112 second=84  amount=-2  
kerning first=112 second=89  amount=-2  
kerning first=112 second=92  amount=-3  
kerning first=112 second=94  amount=-2  
kerning first=112 second=95  amount=-7  
kerning first=112 second=102 amount=-1  
kerning first=112 second=106 amount=-3  
kerning first=112 second=116 amount=-1  
kerning first=112 second=123 amount=-1  
kerning first=112 second=126 amount=-1  
kerning first=117 second=63  amount=-1  
kerning first=113 second=55  amount=-1  
kerning first=113 second=63  amount=-1  
kerning first=113 second=84  amount=-1  
kerning first=117 second=55  amount=-1  
kerning first=113 second=92  amount=-1  
kerning first=114 second=38  amount=-1  
kerning first=117 second=47  amount=-1  
kerning first=114 second=47  amount=-4  
kerning first=114 second=50  amount=-1  
kerning first=114 second=55  amount=-1  
kerning first=114 second=56  amount=-1  
kerning first=114 second=63  amount=-1  
kerning first=114 second=74  amount=-3  
kerning first=114 second=84  amount=-1  
kerning first=116 second=230 amount=-2  
kerning first=114 second=92  amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=106 amount=-4  
kerning first=114 second=111 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=114 amount=-1  
kerning first=114 second=230 amount=-2  
kerning first=115 second=37  amount=-1  
kerning first=115 second=42  amount=-2  
kerning first=115 second=43  amount=-1  
kerning first=115 second=45  amount=-1  
kerning first=115 second=52  amount=-1  
kerning first=115 second=55  amount=-3  
kerning first=115 second=57  amount=-2  
kerning first=115 second=60  amount=-1  
kerning first=115 second=61  amount=-1  
kerning first=115 second=62  amount=-1  
kerning first=115 second=63  amount=-3  
kerning first=115 second=84  amount=-3  
kerning first=115 second=89  amount=-2  
kerning first=115 second=92  amount=-3  
kerning first=115 second=94  amount=-2  
kerning first=115 second=102 amount=-1  
kerning first=115 second=106 amount=-2  
kerning first=115 second=115 amount=-1  
kerning first=115 second=116 amount=-1  
kerning first=115 second=123 amount=-1  
kerning first=115 second=126 amount=-1  
kerning first=116 second=38  amount=-1  
kerning first=116 second=114 amount=-1  
kerning first=116 second=47  amount=-3  
kerning first=116 second=50  amount=-1  
kerning first=116 second=55  amount=-1  
kerning first=116 second=56  amount=-1  
kerning first=116 second=63  amount=-1  
kerning first=116 second=74  amount=-3  
kerning first=116 second=84  amount=-1  
kerning first=116 second=89  amount=-1  
kerning first=116 second=92  amount=-2  
kerning first=116 second=97  amount=-2  
kerning first=116 second=99  amount=-1  
kerning first=116 second=100 amount=-1  
kerning first=116 second=101 amount=-1  
kerning first=116 second=103 amount=-1  
kerning first=116 second=106 amount=-4  
kerning first=116 second=111 amount=-1  
kerning first=116 second=113 amount=-1  
