info face="Automatica BRK" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="black3_0.tga"
chars count=97
char id=32   x=249   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=33   x=244   y=24    width=8     height=23    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=34   x=92    y=210   width=17    height=8     xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=35   x=132   y=24    width=27    height=23    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=36   x=0     y=0     width=27    height=29    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=37   x=183   y=0     width=37    height=23    xoffset=0     yoffset=3     xadvance=37    page=0  chnl=15
char id=38   x=28    y=0     width=27    height=29    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=39   x=240   y=144   width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=40   x=130   y=144   width=18    height=23    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=41   x=186   y=144   width=17    height=23    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=42   x=236   y=168   width=17    height=11    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=43   x=180   y=168   width=27    height=17    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=44   x=128   y=210   width=8     height=7     xoffset=0     yoffset=22    xadvance=8     page=0  chnl=15
char id=45   x=137   y=210   width=27    height=5     xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=46   x=112   y=144   width=8     height=5     xoffset=0     yoffset=21    xadvance=9     page=0  chnl=15
char id=47   x=84    y=54    width=27    height=23    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=48   x=188   y=24    width=27    height=23    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=49   x=204   y=144   width=8     height=23    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=50   x=112   y=48    width=27    height=23    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=51   x=140   y=48    width=27    height=23    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=52   x=168   y=48    width=27    height=23    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=53   x=196   y=48    width=27    height=23    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=54   x=224   y=48    width=27    height=23    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=55   x=0     y=78    width=27    height=23    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=56   x=221   y=0     width=27    height=23    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=57   x=56    y=78    width=27    height=23    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=58   x=222   y=144   width=8     height=23    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=59   x=88    y=0     width=8     height=26    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=60   x=74    y=210   width=17    height=11    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=61   x=0     y=213   width=27    height=11    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=62   x=56    y=210   width=17    height=11    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=63   x=168   y=72    width=27    height=23    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=64   x=0     y=30    width=37    height=23    xoffset=0     yoffset=3     xadvance=37    page=0  chnl=15
char id=65   x=196   y=72    width=27    height=23    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=66   x=224   y=72    width=27    height=23    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=67   x=0     y=102   width=27    height=23    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=68   x=28    y=102   width=27    height=23    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=69   x=56    y=102   width=27    height=23    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=70   x=84    y=102   width=27    height=23    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=71   x=112   y=96    width=27    height=23    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=72   x=140   y=96    width=27    height=23    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=73   x=168   y=96    width=27    height=23    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=74   x=196   y=96    width=27    height=23    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=75   x=224   y=96    width=27    height=23    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=76   x=0     y=126   width=27    height=23    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=77   x=38    y=30    width=37    height=23    xoffset=0     yoffset=3     xadvance=37    page=0  chnl=15
char id=78   x=28    y=126   width=27    height=23    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=79   x=56    y=126   width=27    height=23    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=80   x=0     y=54    width=27    height=23    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=81   x=140   y=72    width=27    height=23    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=82   x=112   y=72    width=27    height=23    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=83   x=84    y=78    width=27    height=23    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=84   x=28    y=78    width=27    height=23    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=85   x=56    y=54    width=27    height=23    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=86   x=28    y=54    width=27    height=23    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=87   x=145   y=0     width=37    height=23    xoffset=0     yoffset=3     xadvance=37    page=0  chnl=15
char id=88   x=216   y=24    width=27    height=23    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=89   x=160   y=24    width=27    height=23    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=90   x=104   y=24    width=27    height=23    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=91   x=168   y=144   width=17    height=23    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=92   x=84    y=126   width=27    height=23    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=93   x=149   y=144   width=18    height=23    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=94   x=110   y=210   width=17    height=8     xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=95   x=165   y=210   width=27    height=5     xoffset=0     yoffset=27    xadvance=28    page=0  chnl=15
char id=96   x=240   y=153   width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=97   x=196   y=186   width=27    height=17    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=98   x=112   y=120   width=27    height=23    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=99   x=224   y=186   width=27    height=17    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=100  x=140   y=120   width=27    height=23    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=101  x=152   y=168   width=27    height=17    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=102  x=168   y=120   width=27    height=23    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=103  x=196   y=120   width=27    height=23    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=104  x=224   y=120   width=27    height=23    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=105  x=231   y=144   width=8     height=23    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=106  x=56    y=0     width=22    height=29    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=107  x=0     y=150   width=27    height=23    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=108  x=213   y=144   width=8     height=23    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=109  x=76    y=174   width=37    height=17    xoffset=0     yoffset=9     xadvance=37    page=0  chnl=15
char id=110  x=208   y=168   width=27    height=17    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=111  x=0     y=195   width=27    height=17    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=112  x=28    y=150   width=27    height=23    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=113  x=56    y=150   width=27    height=23    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=114  x=28    y=192   width=27    height=17    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=115  x=56    y=192   width=27    height=17    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=116  x=0     y=174   width=27    height=20    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=117  x=84    y=192   width=27    height=17    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=118  x=112   y=192   width=27    height=17    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=119  x=114   y=174   width=37    height=17    xoffset=0     yoffset=9     xadvance=37    page=0  chnl=15
char id=120  x=140   y=192   width=27    height=17    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=121  x=76    y=30    width=27    height=23    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=122  x=168   y=186   width=27    height=17    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=123  x=84    y=150   width=22    height=23    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=124  x=79    y=0     width=8     height=29    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=125  x=107   y=150   width=22    height=23    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=126  x=28    y=210   width=27    height=11    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=198  x=97    y=0     width=47    height=23    xoffset=0     yoffset=3     xadvance=47    page=0  chnl=15
char id=230  x=28    y=174   width=47    height=17    xoffset=0     yoffset=9     xadvance=47    page=0  chnl=15
kernings count=1122
kerning first=33  second=106 amount=-3  
kerning first=230 second=230 amount=-1  
kerning first=35  second=47  amount=-3  
kerning first=35  second=55  amount=-2  
kerning first=35  second=63  amount=-2  
kerning first=35  second=84  amount=-2  
kerning first=35  second=89  amount=-1  
kerning first=35  second=92  amount=-3  
kerning first=35  second=106 amount=-6  
kerning first=36  second=36  amount=-1  
kerning first=36  second=37  amount=-2  
kerning first=36  second=42  amount=-3  
kerning first=36  second=43  amount=-1  
kerning first=36  second=45  amount=-1  
kerning first=36  second=47  amount=-1  
kerning first=36  second=52  amount=-1  
kerning first=36  second=55  amount=-3  
kerning first=36  second=57  amount=-3  
kerning first=36  second=60  amount=-1  
kerning first=36  second=63  amount=-3  
kerning first=36  second=84  amount=-3  
kerning first=36  second=89  amount=-3  
kerning first=36  second=92  amount=-3  
kerning first=36  second=94  amount=-5  
kerning first=36  second=95  amount=-7  
kerning first=36  second=102 amount=-1  
kerning first=36  second=106 amount=-5  
kerning first=36  second=116 amount=-1  
kerning first=36  second=123 amount=-1  
kerning first=36  second=126 amount=-1  
kerning first=37  second=37  amount=-3  
kerning first=37  second=42  amount=-3  
kerning first=37  second=43  amount=-2  
kerning first=37  second=45  amount=-2  
kerning first=37  second=52  amount=-2  
kerning first=37  second=55  amount=-3  
kerning first=37  second=57  amount=-3  
kerning first=37  second=60  amount=-2  
kerning first=37  second=61  amount=-2  
kerning first=37  second=62  amount=-2  
kerning first=37  second=63  amount=-3  
kerning first=37  second=84  amount=-3  
kerning first=37  second=89  amount=-3  
kerning first=37  second=92  amount=-3  
kerning first=37  second=94  amount=-3  
kerning first=37  second=102 amount=-2  
kerning first=37  second=106 amount=-4  
kerning first=37  second=115 amount=-1  
kerning first=37  second=116 amount=-2  
kerning first=37  second=123 amount=-2  
kerning first=37  second=126 amount=-2  
kerning first=38  second=35  amount=-3  
kerning first=38  second=38  amount=-1  
kerning first=38  second=40  amount=-1  
kerning first=38  second=43  amount=-4  
kerning first=38  second=45  amount=-4  
kerning first=38  second=48  amount=-1  
kerning first=38  second=54  amount=-1  
kerning first=38  second=56  amount=-1  
kerning first=38  second=60  amount=-4  
kerning first=38  second=64  amount=-1  
kerning first=38  second=67  amount=-1  
kerning first=38  second=71  amount=-1  
kerning first=38  second=74  amount=-1  
kerning first=38  second=79  amount=-1  
kerning first=38  second=81  amount=-1  
kerning first=38  second=94  amount=-1  
kerning first=38  second=95  amount=-5  
kerning first=38  second=99  amount=-1  
kerning first=38  second=100 amount=-1  
kerning first=38  second=101 amount=-1  
kerning first=38  second=102 amount=-3  
kerning first=38  second=103 amount=-1  
kerning first=38  second=106 amount=-4  
kerning first=38  second=111 amount=-1  
kerning first=38  second=113 amount=-1  
kerning first=38  second=115 amount=-3  
kerning first=38  second=116 amount=-4  
kerning first=38  second=117 amount=-1  
kerning first=38  second=121 amount=-1  
kerning first=38  second=123 amount=-4  
kerning first=38  second=126 amount=-2  
kerning first=40  second=106 amount=-3  
kerning first=41  second=47  amount=-1  
kerning first=41  second=55  amount=-1  
kerning first=41  second=63  amount=-1  
kerning first=41  second=84  amount=-1  
kerning first=41  second=92  amount=-1  
kerning first=41  second=106 amount=-5  
kerning first=230 second=106 amount=-7  
kerning first=42  second=38  amount=-3  
kerning first=230 second=97  amount=-1  
kerning first=230 second=94  amount=-2  
kerning first=42  second=47  amount=-10 
kerning first=42  second=50  amount=-2  
kerning first=42  second=56  amount=-3  
kerning first=230 second=92  amount=-4  
kerning first=42  second=74  amount=-12 
kerning first=42  second=97  amount=-4  
kerning first=42  second=99  amount=-3  
kerning first=42  second=100 amount=-3  
kerning first=42  second=101 amount=-3  
kerning first=230 second=89  amount=-2  
kerning first=42  second=103 amount=-3  
kerning first=42  second=106 amount=-10 
kerning first=230 second=84  amount=-3  
kerning first=230 second=63  amount=-3  
kerning first=42  second=111 amount=-3  
kerning first=230 second=57  amount=-1  
kerning first=42  second=113 amount=-3  
kerning first=42  second=114 amount=-3  
kerning first=42  second=115 amount=-1  
kerning first=230 second=55  amount=-3  
kerning first=230 second=47  amount=-3  
kerning first=230 second=42  amount=-1  
kerning first=230 second=37  amount=-1  
kerning first=230 second=36  amount=-1  
kerning first=198 second=106 amount=-3  
kerning first=126 second=230 amount=-3  
kerning first=126 second=114 amount=-1  
kerning first=126 second=113 amount=-1  
kerning first=42  second=230 amount=-4  
kerning first=43  second=38  amount=-1  
kerning first=126 second=111 amount=-1  
kerning first=43  second=47  amount=-8  
kerning first=43  second=50  amount=-1  
kerning first=43  second=55  amount=-2  
kerning first=43  second=56  amount=-1  
kerning first=43  second=63  amount=-2  
kerning first=43  second=74  amount=-7  
kerning first=43  second=84  amount=-2  
kerning first=43  second=89  amount=-1  
kerning first=43  second=92  amount=-3  
kerning first=43  second=97  amount=-3  
kerning first=43  second=99  amount=-1  
kerning first=43  second=100 amount=-1  
kerning first=43  second=101 amount=-1  
kerning first=43  second=103 amount=-1  
kerning first=43  second=106 amount=-8  
kerning first=43  second=111 amount=-1  
kerning first=43  second=113 amount=-1  
kerning first=43  second=114 amount=-1  
kerning first=43  second=230 amount=-3  
kerning first=45  second=38  amount=-1  
kerning first=126 second=106 amount=-8  
kerning first=45  second=47  amount=-8  
kerning first=45  second=50  amount=-1  
kerning first=45  second=55  amount=-2  
kerning first=45  second=56  amount=-1  
kerning first=45  second=63  amount=-2  
kerning first=45  second=74  amount=-10 
kerning first=45  second=84  amount=-2  
kerning first=45  second=89  amount=-1  
kerning first=45  second=92  amount=-3  
kerning first=45  second=97  amount=-3  
kerning first=45  second=99  amount=-1  
kerning first=45  second=100 amount=-1  
kerning first=45  second=101 amount=-1  
kerning first=45  second=103 amount=-1  
kerning first=45  second=106 amount=-8  
kerning first=45  second=111 amount=-1  
kerning first=45  second=113 amount=-1  
kerning first=45  second=114 amount=-1  
kerning first=45  second=230 amount=-3  
kerning first=47  second=35  amount=-3  
kerning first=47  second=38  amount=-4  
kerning first=47  second=40  amount=-1  
kerning first=47  second=43  amount=-3  
kerning first=47  second=45  amount=-3  
kerning first=47  second=47  amount=-12 
kerning first=47  second=48  amount=-1  
kerning first=47  second=50  amount=-3  
kerning first=47  second=54  amount=-1  
kerning first=47  second=56  amount=-4  
kerning first=47  second=60  amount=-3  
kerning first=47  second=64  amount=-1  
kerning first=47  second=65  amount=-1  
kerning first=47  second=67  amount=-1  
kerning first=47  second=71  amount=-1  
kerning first=47  second=74  amount=-8  
kerning first=47  second=79  amount=-1  
kerning first=47  second=81  amount=-1  
kerning first=126 second=103 amount=-1  
kerning first=47  second=97  amount=-6  
kerning first=47  second=99  amount=-7  
kerning first=47  second=100 amount=-7  
kerning first=47  second=101 amount=-7  
kerning first=47  second=102 amount=-3  
kerning first=47  second=103 amount=-6  
kerning first=47  second=106 amount=-11 
kerning first=47  second=109 amount=-2  
kerning first=47  second=110 amount=-2  
kerning first=47  second=111 amount=-7  
kerning first=47  second=112 amount=-2  
kerning first=47  second=113 amount=-6  
kerning first=47  second=114 amount=-6  
kerning first=47  second=115 amount=-4  
kerning first=47  second=116 amount=-3  
kerning first=47  second=117 amount=-2  
kerning first=47  second=118 amount=-2  
kerning first=47  second=119 amount=-2  
kerning first=47  second=120 amount=-2  
kerning first=47  second=121 amount=-2  
kerning first=47  second=122 amount=-2  
kerning first=47  second=123 amount=-3  
kerning first=47  second=126 amount=-2  
kerning first=47  second=198 amount=-1  
kerning first=47  second=230 amount=-6  
kerning first=48  second=47  amount=-1  
kerning first=48  second=55  amount=-2  
kerning first=48  second=63  amount=-1  
kerning first=48  second=84  amount=-2  
kerning first=126 second=101 amount=-1  
kerning first=48  second=92  amount=-2  
kerning first=48  second=106 amount=-5  
kerning first=49  second=106 amount=-3  
kerning first=50  second=106 amount=-3  
kerning first=51  second=36  amount=-1  
kerning first=51  second=37  amount=-2  
kerning first=51  second=42  amount=-3  
kerning first=51  second=43  amount=-1  
kerning first=51  second=45  amount=-1  
kerning first=51  second=47  amount=-1  
kerning first=51  second=52  amount=-1  
kerning first=51  second=55  amount=-4  
kerning first=51  second=57  amount=-3  
kerning first=51  second=60  amount=-1  
kerning first=51  second=63  amount=-4  
kerning first=51  second=84  amount=-4  
kerning first=51  second=89  amount=-3  
kerning first=51  second=92  amount=-4  
kerning first=51  second=94  amount=-3  
kerning first=51  second=102 amount=-1  
kerning first=51  second=106 amount=-5  
kerning first=51  second=116 amount=-1  
kerning first=51  second=123 amount=-1  
kerning first=51  second=126 amount=-1  
kerning first=52  second=106 amount=-3  
kerning first=53  second=36  amount=-1  
kerning first=53  second=37  amount=-2  
kerning first=53  second=42  amount=-3  
kerning first=53  second=43  amount=-1  
kerning first=53  second=45  amount=-1  
kerning first=53  second=47  amount=-1  
kerning first=53  second=52  amount=-1  
kerning first=53  second=55  amount=-3  
kerning first=53  second=57  amount=-3  
kerning first=53  second=60  amount=-1  
kerning first=53  second=63  amount=-3  
kerning first=53  second=84  amount=-3  
kerning first=53  second=89  amount=-3  
kerning first=53  second=92  amount=-3  
kerning first=53  second=94  amount=-3  
kerning first=53  second=102 amount=-1  
kerning first=53  second=106 amount=-5  
kerning first=53  second=116 amount=-1  
kerning first=53  second=123 amount=-1  
kerning first=53  second=126 amount=-1  
kerning first=54  second=36  amount=-1  
kerning first=54  second=37  amount=-2  
kerning first=54  second=42  amount=-3  
kerning first=54  second=43  amount=-1  
kerning first=54  second=45  amount=-1  
kerning first=54  second=47  amount=-1  
kerning first=54  second=52  amount=-1  
kerning first=54  second=55  amount=-3  
kerning first=54  second=57  amount=-3  
kerning first=54  second=60  amount=-1  
kerning first=54  second=63  amount=-3  
kerning first=54  second=84  amount=-3  
kerning first=54  second=89  amount=-3  
kerning first=54  second=92  amount=-3  
kerning first=54  second=94  amount=-3  
kerning first=54  second=102 amount=-1  
kerning first=54  second=106 amount=-5  
kerning first=54  second=116 amount=-1  
kerning first=54  second=123 amount=-1  
kerning first=54  second=126 amount=-1  
kerning first=55  second=35  amount=-1  
kerning first=55  second=38  amount=-3  
kerning first=55  second=40  amount=-1  
kerning first=55  second=43  amount=-1  
kerning first=55  second=45  amount=-1  
kerning first=55  second=47  amount=-6  
kerning first=55  second=48  amount=-1  
kerning first=55  second=50  amount=-3  
kerning first=55  second=54  amount=-1  
kerning first=55  second=56  amount=-3  
kerning first=55  second=60  amount=-1  
kerning first=55  second=64  amount=-1  
kerning first=55  second=65  amount=-1  
kerning first=55  second=67  amount=-1  
kerning first=55  second=71  amount=-1  
kerning first=55  second=74  amount=-4  
kerning first=55  second=79  amount=-1  
kerning first=55  second=81  amount=-1  
kerning first=55  second=97  amount=-5  
kerning first=55  second=99  amount=-3  
kerning first=55  second=100 amount=-3  
kerning first=55  second=101 amount=-3  
kerning first=55  second=102 amount=-1  
kerning first=55  second=103 amount=-3  
kerning first=55  second=106 amount=-11 
kerning first=55  second=109 amount=-1  
kerning first=55  second=110 amount=-1  
kerning first=55  second=111 amount=-3  
kerning first=55  second=112 amount=-1  
kerning first=55  second=113 amount=-3  
kerning first=55  second=114 amount=-3  
kerning first=55  second=115 amount=-2  
kerning first=55  second=116 amount=-1  
kerning first=55  second=117 amount=-1  
kerning first=55  second=118 amount=-1  
kerning first=55  second=119 amount=-1  
kerning first=55  second=120 amount=-1  
kerning first=55  second=121 amount=-1  
kerning first=55  second=122 amount=-1  
kerning first=55  second=123 amount=-1  
kerning first=55  second=126 amount=-1  
kerning first=55  second=198 amount=-1  
kerning first=55  second=230 amount=-5  
kerning first=56  second=36  amount=-1  
kerning first=56  second=37  amount=-2  
kerning first=56  second=42  amount=-3  
kerning first=56  second=43  amount=-2  
kerning first=56  second=45  amount=-1  
kerning first=56  second=47  amount=-1  
kerning first=56  second=52  amount=-1  
kerning first=56  second=55  amount=-4  
kerning first=56  second=57  amount=-3  
kerning first=56  second=60  amount=-1  
kerning first=56  second=63  amount=-4  
kerning first=56  second=84  amount=-4  
kerning first=56  second=89  amount=-3  
kerning first=56  second=92  amount=-4  
kerning first=56  second=94  amount=-3  
kerning first=56  second=102 amount=-1  
kerning first=56  second=106 amount=-5  
kerning first=56  second=116 amount=-1  
kerning first=56  second=123 amount=-1  
kerning first=56  second=126 amount=-1  
kerning first=57  second=55  amount=-1  
kerning first=57  second=63  amount=-1  
kerning first=57  second=84  amount=-1  
kerning first=57  second=92  amount=-1  
kerning first=57  second=106 amount=-3  
kerning first=58  second=106 amount=-3  
kerning first=60  second=47  amount=-5  
kerning first=60  second=97  amount=-2  
kerning first=60  second=106 amount=-7  
kerning first=60  second=230 amount=-2  
kerning first=61  second=47  amount=-5  
kerning first=61  second=97  amount=-2  
kerning first=61  second=106 amount=-7  
kerning first=61  second=230 amount=-2  
kerning first=62  second=38  amount=-1  
kerning first=126 second=100 amount=-1  
kerning first=62  second=47  amount=-8  
kerning first=62  second=50  amount=-1  
kerning first=62  second=55  amount=-2  
kerning first=62  second=56  amount=-1  
kerning first=62  second=63  amount=-2  
kerning first=62  second=74  amount=-7  
kerning first=62  second=84  amount=-2  
kerning first=62  second=89  amount=-1  
kerning first=62  second=92  amount=-3  
kerning first=62  second=97  amount=-3  
kerning first=62  second=99  amount=-1  
kerning first=62  second=100 amount=-1  
kerning first=62  second=101 amount=-1  
kerning first=62  second=103 amount=-1  
kerning first=62  second=106 amount=-8  
kerning first=62  second=111 amount=-1  
kerning first=62  second=113 amount=-1  
kerning first=62  second=114 amount=-1  
kerning first=62  second=230 amount=-3  
kerning first=63  second=38  amount=-3  
kerning first=63  second=47  amount=-7  
kerning first=63  second=50  amount=-2  
kerning first=63  second=56  amount=-3  
kerning first=63  second=74  amount=-5  
kerning first=63  second=97  amount=-3  
kerning first=63  second=99  amount=-3  
kerning first=63  second=100 amount=-3  
kerning first=63  second=101 amount=-3  
kerning first=63  second=103 amount=-3  
kerning first=63  second=106 amount=-9  
kerning first=63  second=111 amount=-3  
kerning first=63  second=113 amount=-3  
kerning first=63  second=114 amount=-3  
kerning first=63  second=115 amount=-1  
kerning first=63  second=230 amount=-3  
kerning first=64  second=47  amount=-3  
kerning first=64  second=55  amount=-1  
kerning first=64  second=63  amount=-1  
kerning first=64  second=74  amount=-1  
kerning first=64  second=84  amount=-1  
kerning first=64  second=92  amount=-1  
kerning first=64  second=97  amount=-3  
kerning first=126 second=99  amount=-1  
kerning first=64  second=106 amount=-7  
kerning first=126 second=97  amount=-3  
kerning first=126 second=92  amount=-3  
kerning first=64  second=230 amount=-3  
kerning first=65  second=55  amount=-1  
kerning first=65  second=63  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=126 second=89  amount=-1  
kerning first=65  second=92  amount=-1  
kerning first=65  second=106 amount=-3  
kerning first=66  second=36  amount=-1  
kerning first=66  second=37  amount=-2  
kerning first=66  second=42  amount=-3  
kerning first=66  second=43  amount=-1  
kerning first=66  second=45  amount=-1  
kerning first=66  second=47  amount=-1  
kerning first=66  second=52  amount=-1  
kerning first=66  second=55  amount=-4  
kerning first=66  second=57  amount=-3  
kerning first=66  second=60  amount=-1  
kerning first=66  second=63  amount=-4  
kerning first=66  second=84  amount=-4  
kerning first=66  second=89  amount=-3  
kerning first=66  second=92  amount=-4  
kerning first=66  second=94  amount=-3  
kerning first=66  second=102 amount=-1  
kerning first=66  second=106 amount=-5  
kerning first=66  second=116 amount=-1  
kerning first=66  second=123 amount=-1  
kerning first=66  second=126 amount=-1  
kerning first=67  second=106 amount=-3  
kerning first=68  second=47  amount=-1  
kerning first=68  second=55  amount=-1  
kerning first=68  second=63  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=92  amount=-1  
kerning first=68  second=106 amount=-5  
kerning first=69  second=106 amount=-3  
kerning first=70  second=35  amount=-3  
kerning first=70  second=38  amount=-4  
kerning first=70  second=40  amount=-1  
kerning first=70  second=43  amount=-3  
kerning first=70  second=45  amount=-3  
kerning first=70  second=47  amount=-12 
kerning first=70  second=48  amount=-1  
kerning first=70  second=50  amount=-3  
kerning first=70  second=54  amount=-1  
kerning first=70  second=56  amount=-4  
kerning first=70  second=60  amount=-3  
kerning first=70  second=64  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=67  amount=-1  
kerning first=70  second=71  amount=-1  
kerning first=70  second=74  amount=-9  
kerning first=70  second=79  amount=-1  
kerning first=70  second=81  amount=-1  
kerning first=70  second=94  amount=-1  
kerning first=70  second=97  amount=-7  
kerning first=70  second=99  amount=-5  
kerning first=70  second=100 amount=-5  
kerning first=70  second=101 amount=-5  
kerning first=70  second=102 amount=-3  
kerning first=70  second=103 amount=-5  
kerning first=70  second=106 amount=-11 
kerning first=70  second=109 amount=-3  
kerning first=70  second=110 amount=-3  
kerning first=70  second=111 amount=-5  
kerning first=70  second=112 amount=-3  
kerning first=70  second=113 amount=-5  
kerning first=70  second=114 amount=-5  
kerning first=70  second=115 amount=-4  
kerning first=70  second=116 amount=-3  
kerning first=70  second=117 amount=-3  
kerning first=70  second=118 amount=-3  
kerning first=70  second=119 amount=-3  
kerning first=70  second=120 amount=-3  
kerning first=70  second=121 amount=-3  
kerning first=70  second=122 amount=-3  
kerning first=70  second=123 amount=-3  
kerning first=70  second=126 amount=-2  
kerning first=70  second=198 amount=-1  
kerning first=70  second=230 amount=-7  
kerning first=71  second=106 amount=-3  
kerning first=72  second=106 amount=-3  
kerning first=73  second=106 amount=-3  
kerning first=74  second=47  amount=-1  
kerning first=74  second=106 amount=-5  
kerning first=75  second=106 amount=-3  
kerning first=76  second=35  amount=-3  
kerning first=76  second=37  amount=-3  
kerning first=76  second=38  amount=-1  
kerning first=76  second=40  amount=-1  
kerning first=76  second=42  amount=-10 
kerning first=76  second=43  amount=-9  
kerning first=76  second=45  amount=-9  
kerning first=76  second=48  amount=-1  
kerning first=76  second=52  amount=-9  
kerning first=76  second=54  amount=-2  
kerning first=76  second=55  amount=-6  
kerning first=76  second=56  amount=-1  
kerning first=76  second=57  amount=-10 
kerning first=76  second=60  amount=-9  
kerning first=76  second=61  amount=-6  
kerning first=76  second=62  amount=-6  
kerning first=76  second=63  amount=-7  
kerning first=76  second=64  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=74  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-2  
kerning first=76  second=84  amount=-6  
kerning first=76  second=85  amount=-1  
kerning first=76  second=89  amount=-6  
kerning first=76  second=92  amount=-13 
kerning first=76  second=94  amount=-11 
kerning first=76  second=99  amount=-1  
kerning first=76  second=100 amount=-1  
kerning first=76  second=101 amount=-1  
kerning first=76  second=102 amount=-3  
kerning first=76  second=103 amount=-1  
kerning first=76  second=106 amount=-3  
kerning first=76  second=111 amount=-1  
kerning first=76  second=113 amount=-1  
kerning first=76  second=115 amount=-3  
kerning first=76  second=116 amount=-7  
kerning first=76  second=117 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=123 amount=-5  
kerning first=76  second=126 amount=-9  
kerning first=77  second=55  amount=-1  
kerning first=77  second=63  amount=-1  
kerning first=77  second=84  amount=-1  
kerning first=77  second=92  amount=-1  
kerning first=77  second=106 amount=-3  
kerning first=78  second=55  amount=-1  
kerning first=78  second=63  amount=-1  
kerning first=78  second=84  amount=-1  
kerning first=78  second=92  amount=-1  
kerning first=78  second=106 amount=-3  
kerning first=79  second=47  amount=-1  
kerning first=79  second=55  amount=-1  
kerning first=79  second=63  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=92  amount=-1  
kerning first=79  second=106 amount=-5  
kerning first=80  second=38  amount=-3  
kerning first=80  second=47  amount=-10 
kerning first=80  second=50  amount=-2  
kerning first=80  second=56  amount=-3  
kerning first=80  second=74  amount=-9  
kerning first=80  second=97  amount=-3  
kerning first=80  second=99  amount=-3  
kerning first=80  second=100 amount=-3  
kerning first=80  second=101 amount=-3  
kerning first=80  second=103 amount=-3  
kerning first=80  second=106 amount=-9  
kerning first=80  second=111 amount=-3  
kerning first=80  second=113 amount=-3  
kerning first=80  second=114 amount=-3  
kerning first=80  second=115 amount=-1  
kerning first=80  second=230 amount=-3  
kerning first=81  second=55  amount=-1  
kerning first=81  second=63  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=92  amount=-1  
kerning first=81  second=106 amount=-3  
kerning first=82  second=37  amount=-2  
kerning first=82  second=42  amount=-3  
kerning first=82  second=43  amount=-1  
kerning first=82  second=45  amount=-1  
kerning first=82  second=52  amount=-1  
kerning first=82  second=55  amount=-4  
kerning first=82  second=57  amount=-3  
kerning first=82  second=60  amount=-1  
kerning first=82  second=63  amount=-4  
kerning first=82  second=84  amount=-4  
kerning first=82  second=89  amount=-3  
kerning first=82  second=92  amount=-4  
kerning first=82  second=94  amount=-3  
kerning first=82  second=102 amount=-1  
kerning first=82  second=106 amount=-3  
kerning first=82  second=116 amount=-1  
kerning first=82  second=123 amount=-1  
kerning first=82  second=126 amount=-1  
kerning first=83  second=36  amount=-1  
kerning first=83  second=37  amount=-2  
kerning first=83  second=42  amount=-3  
kerning first=83  second=43  amount=-1  
kerning first=83  second=45  amount=-1  
kerning first=83  second=47  amount=-1  
kerning first=83  second=52  amount=-1  
kerning first=83  second=55  amount=-3  
kerning first=83  second=57  amount=-3  
kerning first=83  second=60  amount=-1  
kerning first=83  second=63  amount=-3  
kerning first=83  second=84  amount=-3  
kerning first=83  second=89  amount=-3  
kerning first=83  second=92  amount=-3  
kerning first=83  second=94  amount=-3  
kerning first=83  second=102 amount=-1  
kerning first=83  second=106 amount=-5  
kerning first=83  second=116 amount=-1  
kerning first=83  second=123 amount=-1  
kerning first=83  second=126 amount=-1  
kerning first=84  second=35  amount=-2  
kerning first=84  second=38  amount=-4  
kerning first=84  second=40  amount=-1  
kerning first=84  second=43  amount=-2  
kerning first=84  second=45  amount=-2  
kerning first=84  second=47  amount=-6  
kerning first=84  second=48  amount=-1  
kerning first=84  second=50  amount=-3  
kerning first=84  second=54  amount=-1  
kerning first=84  second=56  amount=-4  
kerning first=84  second=60  amount=-2  
kerning first=84  second=64  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=74  amount=-4  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=94  amount=-1  
kerning first=84  second=97  amount=-5  
kerning first=84  second=99  amount=-4  
kerning first=84  second=100 amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=102 amount=-2  
kerning first=84  second=103 amount=-4  
kerning first=84  second=106 amount=-11 
kerning first=84  second=109 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=111 amount=-4  
kerning first=84  second=112 amount=-2  
kerning first=84  second=113 amount=-4  
kerning first=84  second=114 amount=-4  
kerning first=84  second=115 amount=-3  
kerning first=84  second=116 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=118 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=120 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=122 amount=-2  
kerning first=84  second=123 amount=-2  
kerning first=84  second=126 amount=-2  
kerning first=84  second=198 amount=-1  
kerning first=84  second=230 amount=-5  
kerning first=85  second=47  amount=-1  
kerning first=85  second=106 amount=-5  
kerning first=86  second=47  amount=-1  
kerning first=86  second=106 amount=-5  
kerning first=87  second=47  amount=-1  
kerning first=87  second=106 amount=-5  
kerning first=88  second=106 amount=-3  
kerning first=89  second=35  amount=-2  
kerning first=89  second=38  amount=-3  
kerning first=126 second=84  amount=-2  
kerning first=89  second=43  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=47  amount=-6  
kerning first=126 second=74  amount=-2  
kerning first=89  second=50  amount=-3  
kerning first=126 second=63  amount=-2  
kerning first=89  second=56  amount=-3  
kerning first=89  second=60  amount=-1  
kerning first=126 second=56  amount=-1  
kerning first=89  second=74  amount=-4  
kerning first=126 second=55  amount=-2  
kerning first=126 second=50  amount=-1  
kerning first=89  second=97  amount=-5  
kerning first=89  second=99  amount=-4  
kerning first=89  second=100 amount=-4  
kerning first=89  second=101 amount=-4  
kerning first=89  second=102 amount=-1  
kerning first=89  second=103 amount=-4  
kerning first=89  second=106 amount=-10 
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=111 amount=-4  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-4  
kerning first=89  second=114 amount=-4  
kerning first=89  second=115 amount=-3  
kerning first=89  second=116 amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=123 amount=-1  
kerning first=89  second=126 amount=-1  
kerning first=126 second=47  amount=-7  
kerning first=89  second=230 amount=-5  
kerning first=90  second=106 amount=-3  
kerning first=91  second=106 amount=-3  
kerning first=92  second=35  amount=-3  
kerning first=92  second=37  amount=-3  
kerning first=92  second=38  amount=-1  
kerning first=92  second=40  amount=-1  
kerning first=92  second=42  amount=-10 
kerning first=92  second=43  amount=-8  
kerning first=92  second=45  amount=-8  
kerning first=92  second=48  amount=-1  
kerning first=92  second=52  amount=-8  
kerning first=92  second=54  amount=-2  
kerning first=92  second=55  amount=-6  
kerning first=92  second=56  amount=-1  
kerning first=92  second=57  amount=-10 
kerning first=92  second=60  amount=-8  
kerning first=92  second=61  amount=-5  
kerning first=92  second=62  amount=-5  
kerning first=92  second=63  amount=-6  
kerning first=92  second=64  amount=-1  
kerning first=92  second=67  amount=-1  
kerning first=92  second=71  amount=-1  
kerning first=92  second=74  amount=-1  
kerning first=92  second=79  amount=-1  
kerning first=92  second=81  amount=-2  
kerning first=92  second=84  amount=-6  
kerning first=92  second=85  amount=-1  
kerning first=92  second=89  amount=-6  
kerning first=92  second=92  amount=-12 
kerning first=92  second=94  amount=-10 
kerning first=92  second=99  amount=-1  
kerning first=92  second=100 amount=-1  
kerning first=92  second=101 amount=-1  
kerning first=92  second=102 amount=-3  
kerning first=92  second=103 amount=-1  
kerning first=92  second=106 amount=-3  
kerning first=92  second=111 amount=-1  
kerning first=92  second=113 amount=-1  
kerning first=92  second=115 amount=-3  
kerning first=92  second=116 amount=-7  
kerning first=92  second=117 amount=-1  
kerning first=92  second=121 amount=-1  
kerning first=92  second=123 amount=-5  
kerning first=92  second=126 amount=-8  
kerning first=93  second=106 amount=-3  
kerning first=94  second=38  amount=-3  
kerning first=94  second=47  amount=-10 
kerning first=94  second=50  amount=-2  
kerning first=94  second=55  amount=-1  
kerning first=94  second=56  amount=-3  
kerning first=94  second=63  amount=-1  
kerning first=94  second=74  amount=-12 
kerning first=94  second=84  amount=-1  
kerning first=126 second=38  amount=-1  
kerning first=94  second=97  amount=-4  
kerning first=94  second=99  amount=-4  
kerning first=94  second=100 amount=-5  
kerning first=94  second=101 amount=-4  
kerning first=94  second=103 amount=-3  
kerning first=94  second=106 amount=-9  
kerning first=94  second=111 amount=-4  
kerning first=94  second=113 amount=-3  
kerning first=94  second=114 amount=-4  
kerning first=94  second=115 amount=-2  
kerning first=94  second=230 amount=-4  
kerning first=95  second=36  amount=-5  
kerning first=95  second=38  amount=-7  
kerning first=95  second=103 amount=-3  
kerning first=95  second=113 amount=-14 
kerning first=95  second=121 amount=-3  
kerning first=97  second=37  amount=-2  
kerning first=97  second=42  amount=-3  
kerning first=97  second=43  amount=-1  
kerning first=97  second=45  amount=-1  
kerning first=97  second=52  amount=-1  
kerning first=97  second=55  amount=-4  
kerning first=97  second=57  amount=-3  
kerning first=97  second=60  amount=-1  
kerning first=97  second=63  amount=-4  
kerning first=97  second=84  amount=-4  
kerning first=97  second=89  amount=-4  
kerning first=97  second=92  amount=-7  
kerning first=97  second=94  amount=-4  
kerning first=97  second=102 amount=-1  
kerning first=97  second=106 amount=-3  
kerning first=97  second=116 amount=-1  
kerning first=97  second=123 amount=-1  
kerning first=97  second=126 amount=-1  
kerning first=98  second=36  amount=-1  
kerning first=98  second=37  amount=-2  
kerning first=98  second=42  amount=-3  
kerning first=98  second=43  amount=-2  
kerning first=98  second=45  amount=-1  
kerning first=98  second=47  amount=-1  
kerning first=98  second=52  amount=-1  
kerning first=98  second=55  amount=-4  
kerning first=98  second=57  amount=-4  
kerning first=98  second=60  amount=-1  
kerning first=98  second=63  amount=-4  
kerning first=98  second=84  amount=-4  
kerning first=98  second=89  amount=-4  
kerning first=98  second=92  amount=-7  
kerning first=98  second=94  amount=-5  
kerning first=98  second=102 amount=-1  
kerning first=98  second=106 amount=-5  
kerning first=98  second=116 amount=-1  
kerning first=98  second=123 amount=-1  
kerning first=98  second=126 amount=-1  
kerning first=125 second=230 amount=-3  
kerning first=99  second=55  amount=-2  
kerning first=99  second=63  amount=-2  
kerning first=99  second=84  amount=-2  
kerning first=99  second=89  amount=-1  
kerning first=99  second=92  amount=-2  
kerning first=99  second=106 amount=-3  
kerning first=100 second=106 amount=-3  
kerning first=101 second=36  amount=-2  
kerning first=101 second=37  amount=-2  
kerning first=101 second=42  amount=-1  
kerning first=101 second=47  amount=-3  
kerning first=101 second=55  amount=-3  
kerning first=101 second=57  amount=-1  
kerning first=101 second=63  amount=-3  
kerning first=101 second=84  amount=-3  
kerning first=101 second=89  amount=-3  
kerning first=101 second=92  amount=-4  
kerning first=101 second=94  amount=-2  
kerning first=101 second=97  amount=-1  
kerning first=101 second=106 amount=-7  
kerning first=101 second=230 amount=-1  
kerning first=102 second=35  amount=-3  
kerning first=102 second=38  amount=-4  
kerning first=102 second=40  amount=-1  
kerning first=102 second=43  amount=-3  
kerning first=102 second=45  amount=-3  
kerning first=102 second=47  amount=-10 
kerning first=102 second=48  amount=-1  
kerning first=102 second=50  amount=-3  
kerning first=102 second=54  amount=-1  
kerning first=102 second=56  amount=-4  
kerning first=102 second=60  amount=-3  
kerning first=102 second=64  amount=-1  
kerning first=102 second=65  amount=-1  
kerning first=102 second=67  amount=-1  
kerning first=102 second=71  amount=-1  
kerning first=102 second=74  amount=-7  
kerning first=102 second=79  amount=-1  
kerning first=102 second=81  amount=-1  
kerning first=102 second=94  amount=-1  
kerning first=102 second=97  amount=-7  
kerning first=102 second=99  amount=-6  
kerning first=102 second=100 amount=-6  
kerning first=102 second=101 amount=-6  
kerning first=102 second=102 amount=-3  
kerning first=102 second=103 amount=-6  
kerning first=102 second=106 amount=-11 
kerning first=102 second=109 amount=-3  
kerning first=102 second=110 amount=-3  
kerning first=102 second=111 amount=-6  
kerning first=102 second=112 amount=-3  
kerning first=102 second=113 amount=-6  
kerning first=102 second=114 amount=-6  
kerning first=102 second=115 amount=-5  
kerning first=102 second=116 amount=-3  
kerning first=102 second=117 amount=-3  
kerning first=102 second=118 amount=-3  
kerning first=102 second=119 amount=-3  
kerning first=102 second=120 amount=-3  
kerning first=102 second=121 amount=-3  
kerning first=102 second=122 amount=-3  
kerning first=102 second=123 amount=-3  
kerning first=102 second=126 amount=-2  
kerning first=102 second=198 amount=-1  
kerning first=102 second=230 amount=-7  
kerning first=125 second=114 amount=-1  
kerning first=103 second=55  amount=-2  
kerning first=103 second=63  amount=-2  
kerning first=103 second=84  amount=-2  
kerning first=103 second=89  amount=-1  
kerning first=103 second=92  amount=-2  
kerning first=103 second=95  amount=-1  
kerning first=103 second=106 amount=-1  
kerning first=104 second=37  amount=-2  
kerning first=104 second=42  amount=-3  
kerning first=104 second=43  amount=-1  
kerning first=104 second=45  amount=-1  
kerning first=104 second=52  amount=-1  
kerning first=104 second=55  amount=-4  
kerning first=104 second=57  amount=-4  
kerning first=104 second=60  amount=-1  
kerning first=104 second=63  amount=-4  
kerning first=104 second=84  amount=-4  
kerning first=104 second=89  amount=-4  
kerning first=104 second=92  amount=-7  
kerning first=104 second=94  amount=-5  
kerning first=104 second=102 amount=-1  
kerning first=104 second=106 amount=-3  
kerning first=104 second=116 amount=-1  
kerning first=104 second=123 amount=-1  
kerning first=104 second=126 amount=-1  
kerning first=105 second=106 amount=-3  
kerning first=106 second=95  amount=-1  
kerning first=106 second=106 amount=-1  
kerning first=107 second=37  amount=-2  
kerning first=107 second=42  amount=-3  
kerning first=107 second=43  amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=107 second=52  amount=-1  
kerning first=107 second=55  amount=-4  
kerning first=107 second=57  amount=-3  
kerning first=107 second=60  amount=-1  
kerning first=107 second=63  amount=-4  
kerning first=107 second=84  amount=-4  
kerning first=107 second=89  amount=-3  
kerning first=107 second=92  amount=-5  
kerning first=107 second=94  amount=-3  
kerning first=107 second=102 amount=-1  
kerning first=107 second=106 amount=-3  
kerning first=107 second=116 amount=-1  
kerning first=107 second=123 amount=-1  
kerning first=107 second=126 amount=-1  
kerning first=108 second=106 amount=-3  
kerning first=109 second=37  amount=-2  
kerning first=109 second=42  amount=-3  
kerning first=109 second=43  amount=-1  
kerning first=109 second=45  amount=-1  
kerning first=109 second=52  amount=-1  
kerning first=109 second=55  amount=-4  
kerning first=109 second=57  amount=-3  
kerning first=109 second=60  amount=-1  
kerning first=109 second=63  amount=-4  
kerning first=109 second=84  amount=-4  
kerning first=109 second=89  amount=-4  
kerning first=109 second=92  amount=-7  
kerning first=109 second=94  amount=-4  
kerning first=109 second=102 amount=-1  
kerning first=109 second=106 amount=-3  
kerning first=109 second=116 amount=-1  
kerning first=109 second=123 amount=-1  
kerning first=109 second=126 amount=-1  
kerning first=110 second=37  amount=-2  
kerning first=110 second=42  amount=-3  
kerning first=110 second=43  amount=-1  
kerning first=110 second=45  amount=-1  
kerning first=110 second=52  amount=-1  
kerning first=110 second=55  amount=-4  
kerning first=110 second=57  amount=-3  
kerning first=110 second=60  amount=-1  
kerning first=110 second=63  amount=-4  
kerning first=110 second=84  amount=-4  
kerning first=110 second=89  amount=-4  
kerning first=110 second=92  amount=-7  
kerning first=110 second=94  amount=-4  
kerning first=110 second=102 amount=-1  
kerning first=110 second=106 amount=-3  
kerning first=110 second=116 amount=-1  
kerning first=110 second=123 amount=-1  
kerning first=110 second=126 amount=-1  
kerning first=111 second=36  amount=-2  
kerning first=111 second=37  amount=-2  
kerning first=111 second=42  amount=-3  
kerning first=111 second=43  amount=-1  
kerning first=111 second=45  amount=-1  
kerning first=111 second=47  amount=-1  
kerning first=111 second=52  amount=-1  
kerning first=111 second=55  amount=-4  
kerning first=111 second=57  amount=-4  
kerning first=111 second=60  amount=-1  
kerning first=111 second=63  amount=-4  
kerning first=111 second=84  amount=-4  
kerning first=111 second=89  amount=-4  
kerning first=111 second=92  amount=-7  
kerning first=111 second=94  amount=-4  
kerning first=111 second=102 amount=-1  
kerning first=111 second=106 amount=-5  
kerning first=111 second=116 amount=-1  
kerning first=111 second=123 amount=-1  
kerning first=111 second=126 amount=-1  
kerning first=112 second=36  amount=-1  
kerning first=112 second=37  amount=-2  
kerning first=112 second=42  amount=-3  
kerning first=112 second=43  amount=-1  
kerning first=112 second=45  amount=-1  
kerning first=112 second=47  amount=-1  
kerning first=112 second=52  amount=-1  
kerning first=112 second=55  amount=-4  
kerning first=112 second=57  amount=-3  
kerning first=112 second=60  amount=-1  
kerning first=112 second=63  amount=-4  
kerning first=112 second=84  amount=-4  
kerning first=112 second=89  amount=-4  
kerning first=112 second=92  amount=-6  
kerning first=112 second=94  amount=-3  
kerning first=112 second=95  amount=-14 
kerning first=112 second=102 amount=-1  
kerning first=112 second=106 amount=-5  
kerning first=112 second=116 amount=-1  
kerning first=112 second=123 amount=-1  
kerning first=112 second=126 amount=-1  
kerning first=125 second=113 amount=-1  
kerning first=113 second=55  amount=-2  
kerning first=113 second=63  amount=-2  
kerning first=113 second=84  amount=-2  
kerning first=113 second=89  amount=-1  
kerning first=113 second=92  amount=-2  
kerning first=114 second=38  amount=-1  
kerning first=125 second=111 amount=-1  
kerning first=114 second=47  amount=-8  
kerning first=114 second=50  amount=-1  
kerning first=114 second=55  amount=-2  
kerning first=114 second=56  amount=-1  
kerning first=114 second=63  amount=-2  
kerning first=114 second=74  amount=-7  
kerning first=114 second=84  amount=-2  
kerning first=114 second=89  amount=-1  
kerning first=114 second=92  amount=-2  
kerning first=114 second=97  amount=-3  
kerning first=114 second=99  amount=-2  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=103 amount=-2  
kerning first=114 second=106 amount=-8  
kerning first=114 second=111 amount=-1  
kerning first=114 second=113 amount=-2  
kerning first=114 second=114 amount=-1  
kerning first=114 second=230 amount=-3  
kerning first=115 second=37  amount=-3  
kerning first=115 second=42  amount=-4  
kerning first=115 second=43  amount=-3  
kerning first=115 second=45  amount=-3  
kerning first=115 second=52  amount=-3  
kerning first=115 second=55  amount=-5  
kerning first=115 second=57  amount=-3  
kerning first=115 second=60  amount=-3  
kerning first=115 second=61  amount=-2  
kerning first=115 second=62  amount=-2  
kerning first=115 second=63  amount=-5  
kerning first=115 second=84  amount=-5  
kerning first=115 second=89  amount=-5  
kerning first=115 second=92  amount=-6  
kerning first=115 second=94  amount=-4  
kerning first=115 second=102 amount=-3  
kerning first=115 second=106 amount=-4  
kerning first=115 second=115 amount=-1  
kerning first=115 second=116 amount=-3  
kerning first=115 second=123 amount=-3  
kerning first=115 second=126 amount=-3  
kerning first=116 second=38  amount=-1  
kerning first=125 second=106 amount=-8  
kerning first=116 second=47  amount=-7  
kerning first=116 second=50  amount=-1  
kerning first=116 second=55  amount=-2  
kerning first=116 second=56  amount=-1  
kerning first=116 second=63  amount=-2  
kerning first=116 second=74  amount=-7  
kerning first=116 second=84  amount=-2  
kerning first=116 second=89  amount=-1  
kerning first=116 second=92  amount=-3  
kerning first=116 second=97  amount=-3  
kerning first=116 second=99  amount=-1  
kerning first=116 second=100 amount=-1  
kerning first=116 second=101 amount=-1  
kerning first=116 second=103 amount=-1  
kerning first=116 second=106 amount=-8  
kerning first=116 second=111 amount=-1  
kerning first=116 second=113 amount=-1  
kerning first=116 second=114 amount=-1  
kerning first=116 second=230 amount=-3  
kerning first=117 second=42  amount=-1  
kerning first=117 second=47  amount=-1  
kerning first=117 second=55  amount=-2  
kerning first=117 second=63  amount=-2  
kerning first=117 second=84  amount=-2  
kerning first=117 second=89  amount=-1  
kerning first=117 second=92  amount=-2  
kerning first=117 second=106 amount=-5  
kerning first=125 second=103 amount=-1  
kerning first=118 second=47  amount=-1  
kerning first=118 second=55  amount=-2  
kerning first=118 second=63  amount=-2  
kerning first=118 second=84  amount=-2  
kerning first=118 second=89  amount=-1  
kerning first=118 second=92  amount=-2  
kerning first=118 second=106 amount=-5  
kerning first=125 second=101 amount=-1  
kerning first=119 second=47  amount=-1  
kerning first=119 second=55  amount=-2  
kerning first=119 second=63  amount=-2  
kerning first=119 second=84  amount=-2  
kerning first=119 second=89  amount=-1  
kerning first=119 second=92  amount=-2  
kerning first=119 second=106 amount=-5  
kerning first=125 second=100 amount=-1  
kerning first=120 second=55  amount=-2  
kerning first=120 second=63  amount=-2  
kerning first=120 second=84  amount=-2  
kerning first=120 second=89  amount=-1  
kerning first=120 second=92  amount=-2  
kerning first=120 second=106 amount=-3  
kerning first=121 second=42  amount=-1  
kerning first=121 second=55  amount=-2  
kerning first=121 second=63  amount=-2  
kerning first=121 second=84  amount=-2  
kerning first=121 second=89  amount=-1  
kerning first=121 second=92  amount=-2  
kerning first=121 second=95  amount=-1  
kerning first=121 second=106 amount=-1  
kerning first=125 second=99  amount=-1  
kerning first=122 second=55  amount=-2  
kerning first=122 second=63  amount=-2  
kerning first=122 second=84  amount=-2  
kerning first=122 second=89  amount=-1  
kerning first=122 second=92  amount=-2  
kerning first=122 second=106 amount=-3  
kerning first=123 second=106 amount=-3  
kerning first=125 second=38  amount=-1  
kerning first=125 second=97  amount=-3  
kerning first=125 second=47  amount=-5  
kerning first=125 second=50  amount=-1  
kerning first=125 second=55  amount=-2  
kerning first=125 second=56  amount=-1  
kerning first=125 second=63  amount=-2  
kerning first=125 second=74  amount=-3  
kerning first=125 second=84  amount=-2  
kerning first=125 second=89  amount=-1  
kerning first=125 second=92  amount=-3  
