info face="Shruti" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=21 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="white_0.tga"
chars count=128
char id=13   x=119   y=30    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=32   x=115   y=30    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=33   x=119   y=46    width=4     height=13    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=34   x=221   y=54    width=8     height=4     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=35   x=160   y=15    width=14    height=13    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=36   x=136   y=0     width=10    height=15    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=37   x=194   y=0     width=12    height=14    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=38   x=130   y=16    width=14    height=13    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=39   x=230   y=54    width=4     height=4     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=40   x=62    y=0     width=7     height=18    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=41   x=70    y=0     width=6     height=18    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=42   x=126   y=60    width=9     height=7     xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=43   x=116   y=60    width=9     height=8     xoffset=2     yoffset=11    xadvance=13    page=0  chnl=15
char id=44   x=195   y=54    width=4     height=5     xoffset=0     yoffset=19    xadvance=5     page=0  chnl=15
char id=45   x=182   y=60    width=6     height=2     xoffset=1     yoffset=14    xadvance=8     page=0  chnl=15
char id=46   x=252   y=52    width=3     height=2     xoffset=1     yoffset=19    xadvance=5     page=0  chnl=15
char id=47   x=124   y=0     width=11    height=15    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=48   x=0     y=35    width=12    height=13    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=49   x=108   y=46    width=5     height=13    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=50   x=71    y=47    width=9     height=13    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=51   x=61    y=47    width=9     height=13    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=52   x=126   y=30    width=11    height=13    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=53   x=31    y=49    width=9     height=13    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=54   x=209   y=29    width=10    height=13    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=55   x=41    y=48    width=9     height=13    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=56   x=51    y=48    width=9     height=13    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=57   x=11    y=49    width=9     height=13    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=58   x=250   y=43    width=3     height=8     xoffset=1     yoffset=13    xadvance=5     page=0  chnl=15
char id=59   x=169   y=43    width=4     height=11    xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=60   x=141   y=44    width=13    height=11    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=61   x=150   y=56    width=9     height=6     xoffset=2     yoffset=12    xadvance=13    page=0  chnl=15
char id=62   x=155   y=44    width=13    height=11    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=63   x=81    y=47    width=9     height=13    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=64   x=43    y=0     width=18    height=18    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=65   x=175   y=15    width=14    height=13    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=66   x=150   y=30    width=11    height=13    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=67   x=204   y=15    width=13    height=13    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=68   x=13    y=35    width=12    height=13    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=69   x=138   y=30    width=11    height=13    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=70   x=245   y=15    width=10    height=13    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=71   x=100   y=18    width=14    height=13    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=72   x=78    y=33    width=11    height=13    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=73   x=129   y=44    width=3     height=13    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=74   x=91    y=46    width=8     height=13    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=75   x=102   y=32    width=11    height=13    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=76   x=21    y=49    width=9     height=13    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=77   x=218   y=15    width=13    height=13    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=78   x=174   y=29    width=11    height=13    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=79   x=115   y=16    width=14    height=13    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=80   x=90    y=32    width=11    height=13    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=81   x=179   y=0     width=14    height=14    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=82   x=39    y=34    width=12    height=13    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=83   x=52    y=33    width=12    height=13    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=84   x=26    y=35    width=12    height=13    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=85   x=114   y=32    width=11    height=13    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=86   x=65    y=33    width=12    height=13    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=87   x=32    y=20    width=17    height=13    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=88   x=190   y=15    width=13    height=13    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=89   x=145   y=16    width=14    height=13    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=90   x=162   y=29    width=11    height=13    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=91   x=22    y=0     width=7     height=19    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=92   x=112   y=0     width=11    height=15    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=93   x=30    y=0     width=7     height=19    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=94   x=212   y=54    width=8     height=4     xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=95   x=136   y=64    width=13    height=2     xoffset=-1    yoffset=23    xadvance=11    page=0  chnl=15
char id=96   x=241   y=54    width=5     height=3     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=97   x=11    y=63    width=10    height=10    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=98   x=220   y=29    width=10    height=13    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=99   x=32    y=63    width=9     height=10    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=100  x=198   y=29    width=10    height=13    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=101  x=217   y=43    width=10    height=10    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=102  x=100   y=46    width=7     height=13    xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=103  x=0     y=20    width=10    height=14    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=104  x=242   y=29    width=10    height=13    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=105  x=114   y=46    width=4     height=13    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=106  x=105   y=0     width=6     height=17    xoffset=-2    yoffset=8     xadvance=4     page=0  chnl=15
char id=107  x=0     y=49    width=10    height=13    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=108  x=124   y=46    width=4     height=13    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=109  x=174   y=43    width=15    height=10    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=110  x=228   y=43    width=10    height=10    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=111  x=239   y=43    width=10    height=10    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=112  x=230   y=0     width=10    height=14    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=113  x=219   y=0     width=10    height=14    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=114  x=72    y=61    width=7     height=10    xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=115  x=42    y=62    width=9     height=10    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=116  x=133   y=44    width=7     height=12    xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=117  x=0     y=63    width=10    height=10    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=118  x=52    y=62    width=9     height=10    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=119  x=190   y=43    width=14    height=10    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=120  x=62    y=61    width=9     height=10    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=121  x=22    y=20    width=9     height=14    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=122  x=22    y=63    width=9     height=10    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=123  x=11    y=0     width=10    height=19    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=124  x=38    y=0     width=4     height=19    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=125  x=0     y=0     width=10    height=19    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=126  x=136   y=57    width=13    height=6     xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=160  x=129   y=58    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=161  x=252   y=0     width=3     height=14    xoffset=1     yoffset=11    xadvance=5     page=0  chnl=15
char id=162  x=11    y=20    width=10    height=14    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=163  x=231   y=29    width=10    height=13    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=164  x=205   y=43    width=11    height=10    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=165  x=232   y=15    width=12    height=13    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=166  x=77    y=0     width=3     height=18    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=167  x=94    y=0     width=10    height=17    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=168  x=174   y=63    width=7     height=2     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=169  x=50    y=19    width=16    height=13    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=170  x=80    y=61    width=7     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=171  x=88    y=61    width=9     height=9     xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=172  x=200   y=54    width=11    height=4     xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=173  x=163   y=63    width=10    height=2     xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=174  x=67    y=19    width=16    height=13    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=175  x=150   y=63    width=12    height=2     xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=176  x=182   y=54    width=6     height=5     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=177  x=186   y=29    width=11    height=13    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=178  x=160   y=56    width=7     height=6     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=179  x=168   y=56    width=7     height=6     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=180  x=235   y=54    width=5     height=3     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=181  x=207   y=0     width=11    height=14    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=182  x=81    y=0     width=12    height=17    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=183  x=247   y=54    width=4     height=3     xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=184  x=189   y=54    width=5     height=5     xoffset=1     yoffset=21    xadvance=7     page=0  chnl=15
char id=185  x=176   y=54    width=5     height=6     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=186  x=108   y=60    width=7     height=9     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=187  x=98    y=60    width=9     height=9     xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=188  x=163   y=0     width=15    height=14    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=189  x=147   y=0     width=15    height=14    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=190  x=84    y=18    width=15    height=13    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=191  x=241   y=0     width=10    height=14    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
